<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GLedDbModelStoreContainer" CdmEntityContainer="LedDb">
    <EntitySetMapping Name="CfgVersion">
      <EntityTypeMapping TypeName="GLedDbModel.CfgVersion">
        <MappingFragment StoreEntitySet="CfgVersion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="UpdateDt" ColumnName="UpdateDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CityTable_NotDone_todo">
      <EntityTypeMapping TypeName="GLedDbModel.CityTable_NotDone_todo">
        <MappingFragment StoreEntitySet="CityTable_NotDone_todo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ToDoCoity" ColumnName="ToDoCoity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CmdLogs">
      <EntityTypeMapping TypeName="GLedDbModel.CmdLogs">
        <MappingFragment StoreEntitySet="CmdLogs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CmdType" ColumnName="CmdType" />
          <ScalarProperty Name="CommDevId" ColumnName="CommDevId" />
          <ScalarProperty Name="CardInfoId" ColumnName="CardInfoId" />
          <ScalarProperty Name="CmdInfo" ColumnName="CmdInfo" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="ResultInfo" ColumnName="ResultInfo" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="IsDetele" ColumnName="IsDetele" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ddCommDevInfo">
      <EntityTypeMapping TypeName="GLedDbModel.ddCommDevInfo">
        <MappingFragment StoreEntitySet="ddCommDevInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DefName" ColumnName="DefName" />
          <ScalarProperty Name="DefPassword" ColumnName="DefPassword" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PosLongitude" ColumnName="PosLongitude" />
          <ScalarProperty Name="PosLatitude" ColumnName="PosLatitude" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="CommType" ColumnName="CommType" />
          <ScalarProperty Name="ProtocolType" ColumnName="ProtocolType" />
          <ScalarProperty Name="CommServerIp" ColumnName="CommServerIp" />
          <ScalarProperty Name="CommServerPort" ColumnName="CommServerPort" />
          <ScalarProperty Name="CommServerSn" ColumnName="CommServerSn" />
          <ScalarProperty Name="CommSerialPort" ColumnName="CommSerialPort" />
          <ScalarProperty Name="CommSerialBaud" ColumnName="CommSerialBaud" />
          <ScalarProperty Name="CommSerialDataBit" ColumnName="CommSerialDataBit" />
          <ScalarProperty Name="CommSerialStopBit" ColumnName="CommSerialStopBit" />
          <ScalarProperty Name="CommSerialParity" ColumnName="CommSerialParity" />
          <ScalarProperty Name="CommTimeoutMs" ColumnName="CommTimeoutMs" />
          <ScalarProperty Name="CommExtConnInfo" ColumnName="CommExtConnInfo" />
          <ScalarProperty Name="BEnable" ColumnName="BEnable" />
          <ScalarProperty Name="BUseDefName" ColumnName="BUseDefName" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="CreateDt" ColumnName="CreateDt" />
          <ScalarProperty Name="UpdateDt" ColumnName="UpdateDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ddCommDevRealStatus">
      <EntityTypeMapping TypeName="GLedDbModel.ddCommDevRealStatus">
        <MappingFragment StoreEntitySet="ddCommDevRealStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CommDevId" ColumnName="CommDevId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LogDt" ColumnName="LogDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ddCommDevStatusLog">
      <EntityTypeMapping TypeName="GLedDbModel.ddCommDevStatusLog">
        <MappingFragment StoreEntitySet="ddCommDevStatusLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DevId" ColumnName="DevId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LogDt" ColumnName="LogDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ddCommDevUser">
      <EntityTypeMapping TypeName="GLedDbModel.ddCommDevUser">
        <MappingFragment StoreEntitySet="ddCommDevUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="MgrCommDevId" ColumnName="MgrCommDevId" />
          <ScalarProperty Name="RefOrgId" ColumnName="RefOrgId" />
          <ScalarProperty Name="RefGroupId" ColumnName="RefGroupId" />
          <ScalarProperty Name="RefProjectId" ColumnName="RefProjectId" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="CreateDt" ColumnName="CreateDt" />
          <ScalarProperty Name="UpdateDt" ColumnName="UpdateDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ddGasCardInfo">
      <EntityTypeMapping TypeName="GLedDbModel.ddGasCardInfo">
        <MappingFragment StoreEntitySet="ddGasCardInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CardName" ColumnName="CardName" />
          <ScalarProperty Name="ProtocolAddr" ColumnName="ProtocolAddr" />
          <ScalarProperty Name="CardModel" ColumnName="CardModel" />
          <ScalarProperty Name="IsDouble" ColumnName="IsDouble" />
          <ScalarProperty Name="Brightness" ColumnName="Brightness" />
          <ScalarProperty Name="PointCount" ColumnName="PointCount" />
          <ScalarProperty Name="NumberCount" ColumnName="NumberCount" />
          <ScalarProperty Name="ScreenCount" ColumnName="ScreenCount" />
          <ScalarProperty Name="CommDevId" ColumnName="CommDevId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="Context" ColumnName="Context" />
          <ScalarProperty Name="ScreenNams" ColumnName="ScreenNams" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="CreateDt" ColumnName="CreateDt" />
          <ScalarProperty Name="UpdateDt" ColumnName="UpdateDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GasCardRealStatus">
      <EntityTypeMapping TypeName="GLedDbModel.GasCardRealStatus">
        <MappingFragment StoreEntitySet="GasCardRealStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GasCardDevId" ColumnName="GasCardDevId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LogDt" ColumnName="LogDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GasCardStatusLog">
      <EntityTypeMapping TypeName="GLedDbModel.GasCardStatusLog">
        <MappingFragment StoreEntitySet="GasCardStatusLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GasCardId" ColumnName="GasCardId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LogDt" ColumnName="LogDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GasCardWithCommInfo">
      <EntityTypeMapping TypeName="GLedDbModel.GasCardWithCommInfo">
        <MappingFragment StoreEntitySet="GasCardWithCommInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DefName" ColumnName="DefName" />
          <ScalarProperty Name="DefPassword" ColumnName="DefPassword" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PosLongitude" ColumnName="PosLongitude" />
          <ScalarProperty Name="PosLatitude" ColumnName="PosLatitude" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="CommType" ColumnName="CommType" />
          <ScalarProperty Name="ProtocolType" ColumnName="ProtocolType" />
          <ScalarProperty Name="CommServerIp" ColumnName="CommServerIp" />
          <ScalarProperty Name="CommServerPort" ColumnName="CommServerPort" />
          <ScalarProperty Name="CommServerSn" ColumnName="CommServerSn" />
          <ScalarProperty Name="CommSerialPort" ColumnName="CommSerialPort" />
          <ScalarProperty Name="CommSerialBaud" ColumnName="CommSerialBaud" />
          <ScalarProperty Name="CommSerialDataBit" ColumnName="CommSerialDataBit" />
          <ScalarProperty Name="CommSerialStopBit" ColumnName="CommSerialStopBit" />
          <ScalarProperty Name="CommSerialParity" ColumnName="CommSerialParity" />
          <ScalarProperty Name="CommTimeoutMs" ColumnName="CommTimeoutMs" />
          <ScalarProperty Name="CommExtConnInfo" ColumnName="CommExtConnInfo" />
          <ScalarProperty Name="CardModel" ColumnName="CardModel" />
          <ScalarProperty Name="CardIsDouble" ColumnName="CardIsDouble" />
          <ScalarProperty Name="CardBrightness" ColumnName="CardBrightness" />
          <ScalarProperty Name="CardPointCount" ColumnName="CardPointCount" />
          <ScalarProperty Name="CardNumberCount" ColumnName="CardNumberCount" />
          <ScalarProperty Name="CardScreenCount" ColumnName="CardScreenCount" />
          <ScalarProperty Name="CardContext" ColumnName="CardContext" />
          <ScalarProperty Name="ScreenNams" ColumnName="ScreenNams" />
          <ScalarProperty Name="BEnable" ColumnName="BEnable" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="CreateDt" ColumnName="CreateDt" />
          <ScalarProperty Name="UpdateDt" ColumnName="UpdateDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GasContextLog">
      <EntityTypeMapping TypeName="GLedDbModel.GasContextLog">
        <MappingFragment StoreEntitySet="GasContextLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CardId" ColumnName="CardId" />
          <ScalarProperty Name="LogDt" ColumnName="LogDt" />
          <ScalarProperty Name="Context" ColumnName="Context" />
          <ScalarProperty Name="UpdateBySysUserType" ColumnName="UpdateBySysUserType" />
          <ScalarProperty Name="UpdateBySysUserId" ColumnName="UpdateBySysUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupInfo">
      <EntityTypeMapping TypeName="GLedDbModel.GroupInfo">
        <MappingFragment StoreEntitySet="GroupInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="GroupAddress" ColumnName="GroupAddress" />
          <ScalarProperty Name="ManageName" ColumnName="ManageName" />
          <ScalarProperty Name="ManageTel" ColumnName="ManageTel" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="CreateDt" ColumnName="CreateDt" />
          <ScalarProperty Name="UpdateDt" ColumnName="UpdateDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupUser">
      <EntityTypeMapping TypeName="GLedDbModel.GroupUser">
        <MappingFragment StoreEntitySet="GroupUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="MgrGroupId" ColumnName="MgrGroupId" />
          <ScalarProperty Name="RefOrgId" ColumnName="RefOrgId" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="CreateDt" ColumnName="CreateDt" />
          <ScalarProperty Name="UpdateDt" ColumnName="UpdateDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Log">
      <EntityTypeMapping TypeName="GLedDbModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LogDt" ColumnName="LogDt" />
          <ScalarProperty Name="Context" ColumnName="Context" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LogType" ColumnName="LogType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrgInfo">
      <EntityTypeMapping TypeName="GLedDbModel.OrgInfo">
        <MappingFragment StoreEntitySet="OrgInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ManageName" ColumnName="ManageName" />
          <ScalarProperty Name="ManageTel" ColumnName="ManageTel" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="CreateDt" ColumnName="CreateDt" />
          <ScalarProperty Name="UpdateDt" ColumnName="UpdateDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrgUser">
      <EntityTypeMapping TypeName="GLedDbModel.OrgUser">
        <MappingFragment StoreEntitySet="OrgUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="MgrOrgId" ColumnName="MgrOrgId" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="CreateDt" ColumnName="CreateDt" />
          <ScalarProperty Name="UpdateDt" ColumnName="UpdateDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectInfo">
      <EntityTypeMapping TypeName="GLedDbModel.ProjectInfo">
        <MappingFragment StoreEntitySet="ProjectInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ManagerName" ColumnName="ManagerName" />
          <ScalarProperty Name="ManagerTel" ColumnName="ManagerTel" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="CreateDt" ColumnName="CreateDt" />
          <ScalarProperty Name="UpdateDt" ColumnName="UpdateDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectUser">
      <EntityTypeMapping TypeName="GLedDbModel.ProjectUser">
        <MappingFragment StoreEntitySet="ProjectUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="MgrProjectId" ColumnName="MgrProjectId" />
          <ScalarProperty Name="RefGroupId" ColumnName="RefGroupId" />
          <ScalarProperty Name="RefOrgId" ColumnName="RefOrgId" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="CreateDt" ColumnName="CreateDt" />
          <ScalarProperty Name="UpdateDt" ColumnName="UpdateDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoadCardRealStatus">
      <EntityTypeMapping TypeName="GLedDbModel.RoadCardRealStatus">
        <MappingFragment StoreEntitySet="RoadCardRealStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoadCardDevId" ColumnName="RoadCardDevId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LogDt" ColumnName="LogDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoadCardStatusLog">
      <EntityTypeMapping TypeName="GLedDbModel.RoadCardStatusLog">
        <MappingFragment StoreEntitySet="RoadCardStatusLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoadCardId" ColumnName="RoadCardId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LogDt" ColumnName="LogDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoadTipCardInfo">
      <EntityTypeMapping TypeName="GLedDbModel.RoadTipCardInfo">
        <MappingFragment StoreEntitySet="RoadTipCardInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CardName" ColumnName="CardName" />
          <ScalarProperty Name="Addr" ColumnName="Addr" />
          <ScalarProperty Name="SectionCount" ColumnName="SectionCount" />
          <ScalarProperty Name="SectionCfgByJson" ColumnName="SectionCfgByJson" />
          <ScalarProperty Name="SectionContextInfo" ColumnName="SectionContextInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SuperUser">
      <EntityTypeMapping TypeName="GLedDbModel.SuperUser">
        <MappingFragment StoreEntitySet="SuperUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EnableTime" ColumnName="EnableTime" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="IsDel" ColumnName="IsDel" />
          <ScalarProperty Name="CreateDt" ColumnName="CreateDt" />
          <ScalarProperty Name="UpdateDt" ColumnName="UpdateDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>