<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GLedDbModelStoreContainer" CdmEntityContainer="GLedDbEntities">
    <EntitySetMapping Name="CityTable_NotDone_todo">
      <EntityTypeMapping TypeName="GLedDbModel.CityTable_NotDone_todo">
        <MappingFragment StoreEntitySet="CityTable_NotDone_todo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ToDoCoity" ColumnName="ToDoCoity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommDevInfo">
      <EntityTypeMapping TypeName="GLedDbModel.CommDevInfo">
        <MappingFragment StoreEntitySet="CommDevInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DefName" ColumnName="DefName" />
          <ScalarProperty Name="DefPassword" ColumnName="DefPassword" />
          <ScalarProperty Name="CardName" ColumnName="CardName" />
          <ScalarProperty Name="UpdateName" ColumnName="UpdateName" />
          <ScalarProperty Name="UpdatePassword" ColumnName="UpdatePassword" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PosLongitude" ColumnName="PosLongitude" />
          <ScalarProperty Name="PosLatitude" ColumnName="PosLatitude" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="CommType" ColumnName="CommType" />
          <ScalarProperty Name="ProtocolType" ColumnName="ProtocolType" />
          <ScalarProperty Name="CommServerIp" ColumnName="CommServerIp" />
          <ScalarProperty Name="CommServerPort" ColumnName="CommServerPort" />
          <ScalarProperty Name="CommServerSn" ColumnName="CommServerSn" />
          <ScalarProperty Name="CommSerialPort" ColumnName="CommSerialPort" />
          <ScalarProperty Name="CommSerialBaud" ColumnName="CommSerialBaud" />
          <ScalarProperty Name="CommSerialDataBit" ColumnName="CommSerialDataBit" />
          <ScalarProperty Name="CommSerialStopBit" ColumnName="CommSerialStopBit" />
          <ScalarProperty Name="CommSerialParity" ColumnName="CommSerialParity" />
          <ScalarProperty Name="CommTimeoutMs" ColumnName="CommTimeoutMs" />
          <ScalarProperty Name="CommExtConnInfo" ColumnName="CommExtConnInfo" />
          <ScalarProperty Name="BEnable" ColumnName="BEnable" />
          <ScalarProperty Name="BUseDefName" ColumnName="BUseDefName" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommDevRealStatus">
      <EntityTypeMapping TypeName="GLedDbModel.CommDevRealStatus">
        <MappingFragment StoreEntitySet="CommDevRealStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CommDevId" ColumnName="CommDevId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LogDt" ColumnName="LogDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommDevStatusLog">
      <EntityTypeMapping TypeName="GLedDbModel.CommDevStatusLog">
        <MappingFragment StoreEntitySet="CommDevStatusLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DevId" ColumnName="DevId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LogDt" ColumnName="LogDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommDevUser">
      <EntityTypeMapping TypeName="GLedDbModel.CommDevUser">
        <MappingFragment StoreEntitySet="CommDevUser">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="MgrCommDevId" ColumnName="MgrCommDevId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GasCardInfo">
      <EntityTypeMapping TypeName="GLedDbModel.GasCardInfo">
        <MappingFragment StoreEntitySet="GasCardInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CardName" ColumnName="CardName" />
          <ScalarProperty Name="ProtocolAddr" ColumnName="ProtocolAddr" />
          <ScalarProperty Name="CardModel" ColumnName="CardModel" />
          <ScalarProperty Name="IsDouble" ColumnName="IsDouble" />
          <ScalarProperty Name="Brightness" ColumnName="Brightness" />
          <ScalarProperty Name="PointCount" ColumnName="PointCount" />
          <ScalarProperty Name="NumberCount" ColumnName="NumberCount" />
          <ScalarProperty Name="ScreenCount" ColumnName="ScreenCount" />
          <ScalarProperty Name="CommDevId" ColumnName="CommDevId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="Context" ColumnName="Context" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GasCardRealStatus">
      <EntityTypeMapping TypeName="GLedDbModel.GasCardRealStatus">
        <MappingFragment StoreEntitySet="GasCardRealStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GasCardDevId" ColumnName="GasCardDevId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LogDt" ColumnName="LogDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GasCardStatusLog">
      <EntityTypeMapping TypeName="GLedDbModel.GasCardStatusLog">
        <MappingFragment StoreEntitySet="GasCardStatusLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GasCardId" ColumnName="GasCardId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LogDt" ColumnName="LogDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GasContextLog">
      <EntityTypeMapping TypeName="GLedDbModel.GasContextLog">
        <MappingFragment StoreEntitySet="GasContextLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CardId" ColumnName="CardId" />
          <ScalarProperty Name="LogDt" ColumnName="LogDt" />
          <ScalarProperty Name="Context" ColumnName="Context" />
          <ScalarProperty Name="UpdateBySysUserType" ColumnName="UpdateBySysUserType" />
          <ScalarProperty Name="UpdateBySysUserId" ColumnName="UpdateBySysUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupInfo">
      <EntityTypeMapping TypeName="GLedDbModel.GroupInfo">
        <MappingFragment StoreEntitySet="GroupInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="GroupAddress" ColumnName="GroupAddress" />
          <ScalarProperty Name="ManageName" ColumnName="ManageName" />
          <ScalarProperty Name="ManageTel" ColumnName="ManageTel" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupUser">
      <EntityTypeMapping TypeName="GLedDbModel.GroupUser">
        <MappingFragment StoreEntitySet="GroupUser">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="MgrGroupId" ColumnName="MgrGroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Log">
      <EntityTypeMapping TypeName="GLedDbModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LogDt" ColumnName="LogDt" />
          <ScalarProperty Name="Context" ColumnName="Context" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="LogType" ColumnName="LogType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrgInfo">
      <EntityTypeMapping TypeName="GLedDbModel.OrgInfo">
        <MappingFragment StoreEntitySet="OrgInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ManageName" ColumnName="ManageName" />
          <ScalarProperty Name="ManageTel" ColumnName="ManageTel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrgUser">
      <EntityTypeMapping TypeName="GLedDbModel.OrgUser">
        <MappingFragment StoreEntitySet="OrgUser">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="MgrOrgId" ColumnName="MgrOrgId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectInfo">
      <EntityTypeMapping TypeName="GLedDbModel.ProjectInfo">
        <MappingFragment StoreEntitySet="ProjectInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ManagerName" ColumnName="ManagerName" />
          <ScalarProperty Name="ManagerTel" ColumnName="ManagerTel" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectUser">
      <EntityTypeMapping TypeName="GLedDbModel.ProjectUser">
        <MappingFragment StoreEntitySet="ProjectUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="MgrProjectId" ColumnName="MgrProjectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoadCardRealStatus">
      <EntityTypeMapping TypeName="GLedDbModel.RoadCardRealStatus">
        <MappingFragment StoreEntitySet="RoadCardRealStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoadCardDevId" ColumnName="RoadCardDevId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LogDt" ColumnName="LogDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoadCardStatusLog">
      <EntityTypeMapping TypeName="GLedDbModel.RoadCardStatusLog">
        <MappingFragment StoreEntitySet="RoadCardStatusLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoadCardId" ColumnName="RoadCardId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LogDt" ColumnName="LogDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoadTipCardInfo">
      <EntityTypeMapping TypeName="GLedDbModel.RoadTipCardInfo">
        <MappingFragment StoreEntitySet="RoadTipCardInfo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CardName" ColumnName="CardName" />
          <ScalarProperty Name="Addr" ColumnName="Addr" />
          <ScalarProperty Name="SectionCount" ColumnName="SectionCount" />
          <ScalarProperty Name="SectionCfgByJson" ColumnName="SectionCfgByJson" />
          <ScalarProperty Name="SectionContextInfo" ColumnName="SectionContextInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SuperUser">
      <EntityTypeMapping TypeName="GLedDbModel.SuperUser">
        <MappingFragment StoreEntitySet="SuperUser">
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="EnableTime" ColumnName="EnableTime" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>