<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CellLedLabelMgrDBModelStoreContainer" CdmEntityContainer="CellLedLabelMgrDBEntities">
    <EntitySetMapping Name="CentralOrganizationUser">
      <EntityTypeMapping TypeName="CellLedLabelMgrDBModel.CentralOrganizationUser">
        <MappingFragment StoreEntitySet="CentralOrganizationUser">
          <ScalarProperty Name="Athority" ColumnName="Athority" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="LevelIndex" ColumnName="LevelIndex" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CentralOrgnization">
      <EntityTypeMapping TypeName="CellLedLabelMgrDBModel.CentralOrgnization">
        <MappingFragment StoreEntitySet="CentralOrgnization">
          <ScalarProperty Name="SecondManager" ColumnName="SecondManager" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
          <ScalarProperty Name="Address_GPS" ColumnName="Address_GPS" />
          <ScalarProperty Name="Address_Distict" ColumnName="Address_Distict" />
          <ScalarProperty Name="Address_City" ColumnName="Address_City" />
          <ScalarProperty Name="Address_Province" ColumnName="Address_Province" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MobileTel" ColumnName="MobileTel" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DevInfo">
      <EntityTypeMapping TypeName="CellLedLabelMgrDBModel.DevInfo">
        <MappingFragment StoreEntitySet="DevInfo">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PngPath" ColumnName="PngPath" />
          <ScalarProperty Name="PosInfo" ColumnName="PosInfo" />
          <ScalarProperty Name="RangeId" ColumnName="RangeId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="Address_GPS" ColumnName="Address_GPS" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="GatewayId" ColumnName="GatewayId" />
          <ScalarProperty Name="LineName" ColumnName="LineName" />
          <ScalarProperty Name="LineIndex" ColumnName="LineIndex" />
          <ScalarProperty Name="DevAddr" ColumnName="DevAddr" />
          <ScalarProperty Name="DevType" ColumnName="DevType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DevStatus">
      <EntityTypeMapping TypeName="CellLedLabelMgrDBModel.DevStatus">
        <MappingFragment StoreEntitySet="DevStatus">
          <ScalarProperty Name="LogDt" ColumnName="LogDt" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DevId" ColumnName="DevId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GatewayInfo">
      <EntityTypeMapping TypeName="CellLedLabelMgrDBModel.GatewayInfo">
        <MappingFragment StoreEntitySet="GatewayInfo">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="Protocol_SIM" ColumnName="Protocol_SIM" />
          <ScalarProperty Name="Protocol_SN" ColumnName="Protocol_SN" />
          <ScalarProperty Name="Protocol_Type" ColumnName="Protocol_Type" />
          <ScalarProperty Name="Communication_Type" ColumnName="Communication_Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GatewayStatus">
      <EntityTypeMapping TypeName="CellLedLabelMgrDBModel.GatewayStatus">
        <MappingFragment StoreEntitySet="GatewayStatus">
          <ScalarProperty Name="LogDt" ColumnName="LogDt" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="GatewayId" ColumnName="GatewayId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HisNodeValue">
      <EntityTypeMapping TypeName="CellLedLabelMgrDBModel.HisNodeValue">
        <MappingFragment StoreEntitySet="HisNodeValue">
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="LogDt" ColumnName="LogDt" />
          <ScalarProperty Name="NodeId" ColumnName="NodeId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ManagerInfo">
      <EntityTypeMapping TypeName="CellLedLabelMgrDBModel.ManagerInfo">
        <MappingFragment StoreEntitySet="ManagerInfo">
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="GenderIdentity" ColumnName="GenderIdentity" />
          <ScalarProperty Name="SSID" ColumnName="SSID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MobileTel" ColumnName="MobileTel" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NodeInfo">
      <EntityTypeMapping TypeName="CellLedLabelMgrDBModel.NodeInfo">
        <MappingFragment StoreEntitySet="NodeInfo">
          <ScalarProperty Name="ValueCatalog2" ColumnName="ValueCatalog2" />
          <ScalarProperty Name="ValueCatalog1" ColumnName="ValueCatalog1" />
          <ScalarProperty Name="ResAddress" ColumnName="ResAddress" />
          <ScalarProperty Name="FunCode" ColumnName="FunCode" />
          <ScalarProperty Name="DevId" ColumnName="DevId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NodeLastValue">
      <EntityTypeMapping TypeName="CellLedLabelMgrDBModel.NodeLastValue">
        <MappingFragment StoreEntitySet="NodeLastValue">
          <ScalarProperty Name="ValueFlag" ColumnName="ValueFlag" />
          <ScalarProperty Name="LastValue" ColumnName="LastValue" />
          <ScalarProperty Name="LogDt" ColumnName="LogDt" />
          <ScalarProperty Name="NodeId" ColumnName="NodeId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NodeTypeIfo">
      <EntityTypeMapping TypeName="CellLedLabelMgrDBModel.NodeTypeIfo">
        <MappingFragment StoreEntitySet="NodeTypeIfo">
          <ScalarProperty Name="TypeDescription" ColumnName="TypeDescription" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organization">
      <EntityTypeMapping TypeName="CellLedLabelMgrDBModel.Organization">
        <MappingFragment StoreEntitySet="Organization">
          <ScalarProperty Name="SecondManager" ColumnName="SecondManager" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
          <ScalarProperty Name="Address_GPS" ColumnName="Address_GPS" />
          <ScalarProperty Name="Address_Distict" ColumnName="Address_Distict" />
          <ScalarProperty Name="Address_City" ColumnName="Address_City" />
          <ScalarProperty Name="Address_Province" ColumnName="Address_Province" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MobileTel" ColumnName="MobileTel" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="LevelIndex" ColumnName="LevelIndex" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganizationUser">
      <EntityTypeMapping TypeName="CellLedLabelMgrDBModel.OrganizationUser">
        <MappingFragment StoreEntitySet="OrganizationUser">
          <ScalarProperty Name="Athority" ColumnName="Athority" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="LevelIndex" ColumnName="LevelIndex" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Project">
      <EntityTypeMapping TypeName="CellLedLabelMgrDBModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="PngPath" ColumnName="PngPath" />
          <ScalarProperty Name="SecondManager" ColumnName="SecondManager" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
          <ScalarProperty Name="Address_GPS" ColumnName="Address_GPS" />
          <ScalarProperty Name="Address_Distict" ColumnName="Address_Distict" />
          <ScalarProperty Name="Address_City" ColumnName="Address_City" />
          <ScalarProperty Name="Address_Province" ColumnName="Address_Province" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MobileTel" ColumnName="MobileTel" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="LevelIndex" ColumnName="LevelIndex" />
          <ScalarProperty Name="ProjectGroupId" ColumnName="ProjectGroupId" />
          <ScalarProperty Name="OrganizationId" ColumnName="OrganizationId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectGroup">
      <EntityTypeMapping TypeName="CellLedLabelMgrDBModel.ProjectGroup">
        <MappingFragment StoreEntitySet="ProjectGroup">
          <ScalarProperty Name="PngPath" ColumnName="PngPath" />
          <ScalarProperty Name="SecondManager" ColumnName="SecondManager" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
          <ScalarProperty Name="Address_GPS" ColumnName="Address_GPS" />
          <ScalarProperty Name="Address_Distict" ColumnName="Address_Distict" />
          <ScalarProperty Name="Address_City" ColumnName="Address_City" />
          <ScalarProperty Name="Address_Province" ColumnName="Address_Province" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MobileTel" ColumnName="MobileTel" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="LevelIndex" ColumnName="LevelIndex" />
          <ScalarProperty Name="OrganizationId" ColumnName="OrganizationId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectGroupUser">
      <EntityTypeMapping TypeName="CellLedLabelMgrDBModel.ProjectGroupUser">
        <MappingFragment StoreEntitySet="ProjectGroupUser">
          <ScalarProperty Name="Athority" ColumnName="Athority" />
          <ScalarProperty Name="ProjectGroupID" ColumnName="ProjectGroupID" />
          <ScalarProperty Name="OrganizationId" ColumnName="OrganizationId" />
          <ScalarProperty Name="LevelIndex" ColumnName="LevelIndex" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectUser">
      <EntityTypeMapping TypeName="CellLedLabelMgrDBModel.ProjectUser">
        <MappingFragment StoreEntitySet="ProjectUser">
          <ScalarProperty Name="Athority" ColumnName="Athority" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProjectGroupId" ColumnName="ProjectGroupId" />
          <ScalarProperty Name="OrganizationId" ColumnName="OrganizationId" />
          <ScalarProperty Name="LevelIndex" ColumnName="LevelIndex" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RealControl">
      <EntityTypeMapping TypeName="CellLedLabelMgrDBModel.RealControl">
        <MappingFragment StoreEntitySet="RealControl">
          <ScalarProperty Name="CmdFlag" ColumnName="CmdFlag" />
          <ScalarProperty Name="ControlUserId" ColumnName="ControlUserId" />
          <ScalarProperty Name="AddByUserId" ColumnName="AddByUserId" />
          <ScalarProperty Name="LogDt" ColumnName="LogDt" />
          <ScalarProperty Name="Cmd" ColumnName="Cmd" />
          <ScalarProperty Name="GroupAddr" ColumnName="GroupAddr" />
          <ScalarProperty Name="DevLineIndex" ColumnName="DevLineIndex" />
          <ScalarProperty Name="DevAddr" ColumnName="DevAddr" />
          <ScalarProperty Name="DevId" ColumnName="DevId" />
          <ScalarProperty Name="GatewayId" ColumnName="GatewayId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="TypeProjGateDevGroup" ColumnName="TypeProjGateDevGroup" />
          <ScalarProperty Name="CmdType" ColumnName="CmdType" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RealControlLog">
      <EntityTypeMapping TypeName="CellLedLabelMgrDBModel.RealControlLog">
        <MappingFragment StoreEntitySet="RealControlLog">
          <ScalarProperty Name="HandledInfo" ColumnName="HandledInfo" />
          <ScalarProperty Name="HandledResult" ColumnName="HandledResult" />
          <ScalarProperty Name="HandledByUserInfo" ColumnName="HandledByUserInfo" />
          <ScalarProperty Name="ForCmdId" ColumnName="ForCmdId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RealtimeValueTable">
      <EntityTypeMapping TypeName="CellLedLabelMgrDBModel.RealtimeValueTable">
        <MappingFragment StoreEntitySet="RealtimeValueTable">
          <ScalarProperty Name="ValueFlag" ColumnName="ValueFlag" />
          <ScalarProperty Name="LogDt" ColumnName="LogDt" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="NodeId" ColumnName="NodeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegionOfProject">
      <EntityTypeMapping TypeName="CellLedLabelMgrDBModel.RegionOfProject">
        <MappingFragment StoreEntitySet="RegionOfProject">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubProject">
      <EntityTypeMapping TypeName="CellLedLabelMgrDBModel.SubProject">
        <MappingFragment StoreEntitySet="SubProject">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CellLedLabelMgrDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>