<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="yd_esms_2db3ModelStoreContainer" CdmEntityContainer="sqliteentites">
    <EntitySetMapping Name="buildings">
      <EntityTypeMapping TypeName="yd_esms_2.db3Model.building">
        <MappingFragment StoreEntitySet="building">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BuildingType" ColumnName="BuildingType" />
          <ScalarProperty Name="FloorCount" ColumnName="FloorCount" />
          <ScalarProperty Name="BuildingFunction" ColumnName="BuildingFunction" />
          <ScalarProperty Name="BuildingArea" ColumnName="BuildingArea" />
          <ScalarProperty Name="AirArea" ColumnName="AirArea" />
          <ScalarProperty Name="EconomyIndicator" ColumnName="EconomyIndicator" />
          <ScalarProperty Name="BuildingExtInfoJson" ColumnName="BuildingExtInfoJson" />
          <ScalarProperty Name="BuildingYear" ColumnName="BuildingYear" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="EleVID" ColumnName="EleVID" />
          <ScalarProperty Name="WaterVID" ColumnName="WaterVID" />
          <ScalarProperty Name="GasVID" ColumnName="GasVID" />
          <ScalarProperty Name="CentersHeatingVID" ColumnName="CentersHeatingVID" />
          <ScalarProperty Name="CentersColdVID" ColumnName="CentersColdVID" />
          <ScalarProperty Name="CoalVID" ColumnName="CoalVID" />
          <ScalarProperty Name="LPGVID" ColumnName="LPGVID" />
          <ScalarProperty Name="ManufacturedGasVID" ColumnName="ManufacturedGasVID" />
          <ScalarProperty Name="PetrolVID" ColumnName="PetrolVID" />
          <ScalarProperty Name="Kerosene" ColumnName="Kerosene" />
          <ScalarProperty Name="Diesel" ColumnName="Diesel" />
          <ScalarProperty Name="RenewableEgVID" ColumnName="RenewableEgVID" />
          <ScalarProperty Name="OtherEgVID" ColumnName="OtherEgVID" />
          <ScalarProperty Name="Ele_LightSockVID" ColumnName="Ele_LightSockVID" />
          <ScalarProperty Name="Ele_AirConditionVID" ColumnName="Ele_AirConditionVID" />
          <ScalarProperty Name="Ele_PowerVID" ColumnName="Ele_PowerVID" />
          <ScalarProperty Name="Ele_SpecialVID" ColumnName="Ele_SpecialVID" />
          <ScalarProperty Name="Ele_LS_NormalVID" ColumnName="Ele_LS_NormalVID" />
          <ScalarProperty Name="Ele_LS_CorridorVID" ColumnName="Ele_LS_CorridorVID" />
          <ScalarProperty Name="Ele_LS_LandscapeVID" ColumnName="Ele_LS_LandscapeVID" />
          <ScalarProperty Name="Ele_AC_CenterVID" ColumnName="Ele_AC_CenterVID" />
          <ScalarProperty Name="Ele_AC_EndPointVID" ColumnName="Ele_AC_EndPointVID" />
          <ScalarProperty Name="Ele_Power_ElevatorVID" ColumnName="Ele_Power_ElevatorVID" />
          <ScalarProperty Name="Ele_Power_PumpVID" ColumnName="Ele_Power_PumpVID" />
          <ScalarProperty Name="Ele_Power_AirinessVID" ColumnName="Ele_Power_AirinessVID" />
          <ScalarProperty Name="Ele_Spec_ITCenterVID" ColumnName="Ele_Spec_ITCenterVID" />
          <ScalarProperty Name="Ele_Spec_CookroomVID" ColumnName="Ele_Spec_CookroomVID" />
          <ScalarProperty Name="Ele_Spec_NatatoriumVID" ColumnName="Ele_Spec_NatatoriumVID" />
          <ScalarProperty Name="Ele_Spec_LabVID" ColumnName="Ele_Spec_LabVID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="T_FloorCount" ColumnName="T_FloorCount" />
          <ScalarProperty Name="T_RoomsForFloor" ColumnName="T_RoomsForFloor" />
          <ScalarProperty Name="T_RoomsHadAirCond" ColumnName="T_RoomsHadAirCond" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="commands">
      <EntityTypeMapping TypeName="yd_esms_2.db3Model.command">
        <MappingFragment StoreEntitySet="command">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Cmd" ColumnName="Cmd" />
          <ScalarProperty Name="LogDT" ColumnName="LogDT" />
          <ScalarProperty Name="UpdateDT" ColumnName="UpdateDT" />
          <ScalarProperty Name="ResultFlag" ColumnName="ResultFlag" />
          <ScalarProperty Name="ResultMsg" ColumnName="ResultMsg" />
          <ScalarProperty Name="CmdType" ColumnName="CmdType" />
          <ScalarProperty Name="ResultForID" ColumnName="ResultForID" />
          <ScalarProperty Name="HandleBy" ColumnName="HandleBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="communicationlogs">
      <EntityTypeMapping TypeName="yd_esms_2.db3Model.communicationlog">
        <MappingFragment StoreEntitySet="communicationlog">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ObjectID" ColumnName="ObjectID" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdateMsg" ColumnName="UpdateMsg" />
          <ScalarProperty Name="UpdateStatus" ColumnName="UpdateStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="communicationobjects">
      <EntityTypeMapping TypeName="yd_esms_2.db3Model.communicationobject">
        <MappingFragment StoreEntitySet="communicationobject">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Cata1" ColumnName="Cata1" />
          <ScalarProperty Name="Cata2" ColumnName="Cata2" />
          <ScalarProperty Name="Cata3" ColumnName="Cata3" />
          <ScalarProperty Name="GwID" ColumnName="GwID" />
          <ScalarProperty Name="DevID" ColumnName="DevID" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdateMsg" ColumnName="UpdateMsg" />
          <ScalarProperty Name="UpdateStatus" ColumnName="UpdateStatus" />
          <ScalarProperty Name="Timeout" ColumnName="Timeout" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="datagateways">
      <EntityTypeMapping TypeName="yd_esms_2.db3Model.datagateway">
        <MappingFragment StoreEntitySet="datagateway">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="InstallInBuildingID" ColumnName="InstallInBuildingID" />
          <ScalarProperty Name="InstallInRoomID" ColumnName="InstallInRoomID" />
          <ScalarProperty Name="InstallPos" ColumnName="InstallPos" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="DataCenterIPs" ColumnName="DataCenterIPs" />
          <ScalarProperty Name="DataCenterPorts" ColumnName="DataCenterPorts" />
          <ScalarProperty Name="Cfg" ColumnName="Cfg" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="BEnable" ColumnName="BEnable" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="version" ColumnName="version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="departments">
      <EntityTypeMapping TypeName="yd_esms_2.db3Model.department">
        <MappingFragment StoreEntitySet="department">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DeptSN" ColumnName="DeptSN" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="ParentDeptID" ColumnName="ParentDeptID" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="EleVID" ColumnName="EleVID" />
          <ScalarProperty Name="WaterVID" ColumnName="WaterVID" />
          <ScalarProperty Name="GasVID" ColumnName="GasVID" />
          <ScalarProperty Name="CentersHeatingVID" ColumnName="CentersHeatingVID" />
          <ScalarProperty Name="CentersColdVID" ColumnName="CentersColdVID" />
          <ScalarProperty Name="CoalVID" ColumnName="CoalVID" />
          <ScalarProperty Name="LPGVID" ColumnName="LPGVID" />
          <ScalarProperty Name="ManufacturedGasVID" ColumnName="ManufacturedGasVID" />
          <ScalarProperty Name="PetrolVID" ColumnName="PetrolVID" />
          <ScalarProperty Name="Kerosene" ColumnName="Kerosene" />
          <ScalarProperty Name="Diesel" ColumnName="Diesel" />
          <ScalarProperty Name="RenewableEgVID" ColumnName="RenewableEgVID" />
          <ScalarProperty Name="OtherEgVID" ColumnName="OtherEgVID" />
          <ScalarProperty Name="Ele_LightSockVID" ColumnName="Ele_LightSockVID" />
          <ScalarProperty Name="Ele_AirConditionVID" ColumnName="Ele_AirConditionVID" />
          <ScalarProperty Name="Ele_PowerVID" ColumnName="Ele_PowerVID" />
          <ScalarProperty Name="Ele_SpecialVID" ColumnName="Ele_SpecialVID" />
          <ScalarProperty Name="Ele_LS_NormalVID" ColumnName="Ele_LS_NormalVID" />
          <ScalarProperty Name="Ele_LS_CorridorVID" ColumnName="Ele_LS_CorridorVID" />
          <ScalarProperty Name="Ele_LS_LandscapeVID" ColumnName="Ele_LS_LandscapeVID" />
          <ScalarProperty Name="Ele_AC_CenterVID" ColumnName="Ele_AC_CenterVID" />
          <ScalarProperty Name="Ele_AC_EndPointVID" ColumnName="Ele_AC_EndPointVID" />
          <ScalarProperty Name="Ele_Power_ElevatorVID" ColumnName="Ele_Power_ElevatorVID" />
          <ScalarProperty Name="Ele_Power_PumpVID" ColumnName="Ele_Power_PumpVID" />
          <ScalarProperty Name="Ele_Power_AirinessVID" ColumnName="Ele_Power_AirinessVID" />
          <ScalarProperty Name="Ele_Spec_ITCenterVID" ColumnName="Ele_Spec_ITCenterVID" />
          <ScalarProperty Name="Ele_Spec_CookroomVID" ColumnName="Ele_Spec_CookroomVID" />
          <ScalarProperty Name="Ele_Spec_NatatoriumVID" ColumnName="Ele_Spec_NatatoriumVID" />
          <ScalarProperty Name="Ele_Spec_LabVID" ColumnName="Ele_Spec_LabVID" />
          <ScalarProperty Name="BuildingArea" ColumnName="BuildingArea" />
          <ScalarProperty Name="AirArea" ColumnName="AirArea" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="ManCount" ColumnName="ManCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="devs">
      <EntityTypeMapping TypeName="yd_esms_2.db3Model.dev">
        <MappingFragment StoreEntitySet="dev">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="InstallInBuildID" ColumnName="InstallInBuildID" />
          <ScalarProperty Name="InstallInRoomID" ColumnName="InstallInRoomID" />
          <ScalarProperty Name="InstallPos" ColumnName="InstallPos" />
          <ScalarProperty Name="DataGatewayID" ColumnName="DataGatewayID" />
          <ScalarProperty Name="CommType" ColumnName="CommType" />
          <ScalarProperty Name="TransferType" ColumnName="TransferType" />
          <ScalarProperty Name="CommPort" ColumnName="CommPort" />
          <ScalarProperty Name="Baud" ColumnName="Baud" />
          <ScalarProperty Name="DataBit" ColumnName="DataBit" />
          <ScalarProperty Name="Parity" ColumnName="Parity" />
          <ScalarProperty Name="StopBit" ColumnName="StopBit" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="TCPPort" ColumnName="TCPPort" />
          <ScalarProperty Name="TimeOut" ColumnName="TimeOut" />
          <ScalarProperty Name="ExtCfgs" ColumnName="ExtCfgs" />
          <ScalarProperty Name="Rtu" ColumnName="Rtu" />
          <ScalarProperty Name="BEnable" ColumnName="BEnable" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DevStatisticals">
      <EntityTypeMapping TypeName="yd_esms_2.db3Model.DevStatistical">
        <MappingFragment StoreEntitySet="DevStatistical">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="DevID" ColumnName="DevID" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="CurStatus" ColumnName="CurStatus" />
          <ScalarProperty Name="OnByToday" ColumnName="OnByToday" />
          <ScalarProperty Name="OnByWeek" ColumnName="OnByWeek" />
          <ScalarProperty Name="OnByMonth" ColumnName="OnByMonth" />
          <ScalarProperty Name="OnByYear" ColumnName="OnByYear" />
          <ScalarProperty Name="EngStatus" ColumnName="EngStatus" />
          <ScalarProperty Name="CurTmpe" ColumnName="CurTmpe" />
          <ScalarProperty Name="CurLight" ColumnName="CurLight" />
          <ScalarProperty Name="UpdateDt" ColumnName="UpdateDt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="yd_esms_2.db3Model.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SSID" ColumnName="SSID" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="MPhone" ColumnName="MPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="idmanagers">
      <EntityTypeMapping TypeName="yd_esms_2.db3Model.idmanager">
        <MappingFragment StoreEntitySet="idmanager">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="LastID" ColumnName="LastID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logs">
      <EntityTypeMapping TypeName="yd_esms_2.db3Model.log">
        <MappingFragment StoreEntitySet="log">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Msg" ColumnName="Msg" />
          <ScalarProperty Name="LogType" ColumnName="LogType" />
          <ScalarProperty Name="LogModule" ColumnName="LogModule" />
          <ScalarProperty Name="LogLevel" ColumnName="LogLevel" />
          <ScalarProperty Name="LogDT" ColumnName="LogDT" />
          <ScalarProperty Name="SrcLogID" ColumnName="SrcLogID" />
          <ScalarProperty Name="GateID" ColumnName="GateID" />
          <ScalarProperty Name="DevID" ColumnName="DevID" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="CommObjID" ColumnName="CommObjID" />
          <ScalarProperty Name="QuatoID" ColumnName="QuatoID" />
          <ScalarProperty Name="ExtInt1" ColumnName="ExtInt1" />
          <ScalarProperty Name="ExtInt2" ColumnName="ExtInt2" />
          <ScalarProperty Name="ExtStr1" ColumnName="ExtStr1" />
          <ScalarProperty Name="ExtStr2" ColumnName="ExtStr2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="modules">
      <EntityTypeMapping TypeName="yd_esms_2.db3Model.module">
        <MappingFragment StoreEntitySet="module">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="InstallBuildingID" ColumnName="InstallBuildingID" />
          <ScalarProperty Name="InstallInRoomID" ColumnName="InstallInRoomID" />
          <ScalarProperty Name="InstallPos" ColumnName="InstallPos" />
          <ScalarProperty Name="ModuleType" ColumnName="ModuleType" />
          <ScalarProperty Name="ModuleModel" ColumnName="ModuleModel" />
          <ScalarProperty Name="CfgJson" ColumnName="CfgJson" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="DevID" ColumnName="DevID" />
          <ScalarProperty Name="Addr" ColumnName="Addr" />
          <ScalarProperty Name="BEnable" ColumnName="BEnable" />
          <ScalarProperty Name="StrategyID" ColumnName="StrategyID" />
          <ScalarProperty Name="StrategyVer" ColumnName="StrategyVer" />
          <ScalarProperty Name="UpdateStrategyDT" ColumnName="UpdateStrategyDT" />
          <ScalarProperty Name="PlanCommToGW" ColumnName="PlanCommToGW" />
          <ScalarProperty Name="PlanSyncGW" ColumnName="PlanSyncGW" />
          <ScalarProperty Name="PlanCommToMod" ColumnName="PlanCommToMod" />
          <ScalarProperty Name="PlanSyncToMod" ColumnName="PlanSyncToMod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="moduledailyplans">
      <EntityTypeMapping TypeName="yd_esms_2.db3Model.moduledailyplan">
        <MappingFragment StoreEntitySet="moduledailyplan">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="PlanInfo" ColumnName="PlanInfo" />
          <ScalarProperty Name="SendedTime" ColumnName="SendedTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ForDay" ColumnName="ForDay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nodes">
      <EntityTypeMapping TypeName="yd_esms_2.db3Model.node">
        <MappingFragment StoreEntitySet="node">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Cfg" ColumnName="Cfg" />
          <ScalarProperty Name="NodeType" ColumnName="NodeType" />
          <ScalarProperty Name="IsAutoRead" ColumnName="IsAutoRead" />
          <ScalarProperty Name="P2CExpression" ColumnName="P2CExpression" />
          <ScalarProperty Name="AdjustValue" ColumnName="AdjustValue" />
          <ScalarProperty Name="RatioOfTransfer" ColumnName="RatioOfTransfer" />
          <ScalarProperty Name="CurValue" ColumnName="CurValue" />
          <ScalarProperty Name="UpdateDT" ColumnName="UpdateDT" />
          <ScalarProperty Name="CurValueFlag" ColumnName="CurValueFlag" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="C2PExpression" ColumnName="C2PExpression" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="FuncCode" ColumnName="FuncCode" />
          <ScalarProperty Name="Addr" ColumnName="Addr" />
          <ScalarProperty Name="BEnable" ColumnName="BEnable" />
          <ScalarProperty Name="T_BaseValue" ColumnName="T_BaseValue" />
          <ScalarProperty Name="T_ValueFor24Hour" ColumnName="T_ValueFor24Hour" />
          <ScalarProperty Name="T_RandValue" ColumnName="T_RandValue" />
          <ScalarProperty Name="T_BEnableInsert" ColumnName="T_BEnableInsert" />
          <ScalarProperty Name="T_ValueForWeek" ColumnName="T_ValueForWeek" />
          <ScalarProperty Name="T_ValueFor12Month" ColumnName="T_ValueFor12Month" />
          <ScalarProperty Name="T_IncBase" ColumnName="T_IncBase" />
          <ScalarProperty Name="IncVal" ColumnName="IncVal" />
          <ScalarProperty Name="VTopVal" ColumnName="VTopVal" />
          <ScalarProperty Name="TopVal" ColumnName="TopVal" />
          <ScalarProperty Name="NormalVal" ColumnName="NormalVal" />
          <ScalarProperty Name="LowVal" ColumnName="LowVal" />
          <ScalarProperty Name="IncVTopVal" ColumnName="IncVTopVal" />
          <ScalarProperty Name="IncTopVal" ColumnName="IncTopVal" />
          <ScalarProperty Name="IncNormalVal" ColumnName="IncNormalVal" />
          <ScalarProperty Name="IncLowVal" ColumnName="IncLowVal" />
          <ScalarProperty Name="IncChargeVal" ColumnName="IncChargeVal" />
          <ScalarProperty Name="ChargeVal" ColumnName="ChargeVal" />
          <ScalarProperty Name="LastDumpDT" ColumnName="LastDumpDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nodelastvals">
      <EntityTypeMapping TypeName="yd_esms_2.db3Model.nodelastval">
        <MappingFragment StoreEntitySet="nodelastval">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CurValue" ColumnName="CurValue" />
          <ScalarProperty Name="MaxValue_" ColumnName="MaxValue_" />
          <ScalarProperty Name="MinValue" ColumnName="MinValue" />
          <ScalarProperty Name="AvgValue" ColumnName="AvgValue" />
          <ScalarProperty Name="ValueFlag" ColumnName="ValueFlag" />
          <ScalarProperty Name="RecordType" ColumnName="RecordType" />
          <ScalarProperty Name="NodeID" ColumnName="NodeID" />
          <ScalarProperty Name="LogDT" ColumnName="LogDT" />
          <ScalarProperty Name="DataCount" ColumnName="DataCount" />
          <ScalarProperty Name="Increment" ColumnName="Increment" />
          <ScalarProperty Name="VTopVal" ColumnName="VTopVal" />
          <ScalarProperty Name="TopVal" ColumnName="TopVal" />
          <ScalarProperty Name="NormalVal" ColumnName="NormalVal" />
          <ScalarProperty Name="LowVal" ColumnName="LowVal" />
          <ScalarProperty Name="ChargeVal" ColumnName="ChargeVal" />
          <ScalarProperty Name="IncVTopVal" ColumnName="IncVTopVal" />
          <ScalarProperty Name="IncTopVal" ColumnName="IncTopVal" />
          <ScalarProperty Name="IncNormalVal" ColumnName="IncNormalVal" />
          <ScalarProperty Name="IncLowVal" ColumnName="IncLowVal" />
          <ScalarProperty Name="IncChargeVal" ColumnName="IncChargeVal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="realtimeitems">
      <EntityTypeMapping TypeName="yd_esms_2.db3Model.realtimeitem">
        <MappingFragment StoreEntitySet="realtimeitem">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CurValue" ColumnName="CurValue" />
          <ScalarProperty Name="RMaxValue" ColumnName="RMaxValue" />
          <ScalarProperty Name="MinValue" ColumnName="MinValue" />
          <ScalarProperty Name="AvgValue" ColumnName="AvgValue" />
          <ScalarProperty Name="ValueFlag" ColumnName="ValueFlag" />
          <ScalarProperty Name="NodeID" ColumnName="NodeID" />
          <ScalarProperty Name="RecordType" ColumnName="RecordType" />
          <ScalarProperty Name="LogDT" ColumnName="LogDT" />
          <ScalarProperty Name="DataCount" ColumnName="DataCount" />
          <ScalarProperty Name="Increment" ColumnName="Increment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="recorditems">
      <EntityTypeMapping TypeName="yd_esms_2.db3Model.recorditem">
        <MappingFragment StoreEntitySet="recorditem">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CurValue" ColumnName="CurValue" />
          <ScalarProperty Name="MaxValue_" ColumnName="MaxValue_" />
          <ScalarProperty Name="MinValue" ColumnName="MinValue" />
          <ScalarProperty Name="AvgValue" ColumnName="AvgValue" />
          <ScalarProperty Name="ValueFlag" ColumnName="ValueFlag" />
          <ScalarProperty Name="RecordType" ColumnName="RecordType" />
          <ScalarProperty Name="NodeID" ColumnName="NodeID" />
          <ScalarProperty Name="LogDT" ColumnName="LogDT" />
          <ScalarProperty Name="DataCount" ColumnName="DataCount" />
          <ScalarProperty Name="Increment" ColumnName="Increment" />
          <ScalarProperty Name="VTopVal" ColumnName="VTopVal" />
          <ScalarProperty Name="TopVal" ColumnName="TopVal" />
          <ScalarProperty Name="NormalVal" ColumnName="NormalVal" />
          <ScalarProperty Name="LowVal" ColumnName="LowVal" />
          <ScalarProperty Name="ChargeVal" ColumnName="ChargeVal" />
          <ScalarProperty Name="IncVTopVal" ColumnName="IncVTopVal" />
          <ScalarProperty Name="IncTopVal" ColumnName="IncTopVal" />
          <ScalarProperty Name="IncNormalVal" ColumnName="IncNormalVal" />
          <ScalarProperty Name="IncLowVal" ColumnName="IncLowVal" />
          <ScalarProperty Name="IncChargeVal" ColumnName="IncChargeVal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rooms">
      <EntityTypeMapping TypeName="yd_esms_2.db3Model.room">
        <MappingFragment StoreEntitySet="room">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="BuildingID" ColumnName="BuildingID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="RoomNO" ColumnName="RoomNO" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="EleVID" ColumnName="EleVID" />
          <ScalarProperty Name="WaterVID" ColumnName="WaterVID" />
          <ScalarProperty Name="GasVID" ColumnName="GasVID" />
          <ScalarProperty Name="CentersHeatingVID" ColumnName="CentersHeatingVID" />
          <ScalarProperty Name="CentersColdVID" ColumnName="CentersColdVID" />
          <ScalarProperty Name="CoalVID" ColumnName="CoalVID" />
          <ScalarProperty Name="LPGVID" ColumnName="LPGVID" />
          <ScalarProperty Name="ManufacturedGasVID" ColumnName="ManufacturedGasVID" />
          <ScalarProperty Name="PetrolVID" ColumnName="PetrolVID" />
          <ScalarProperty Name="Kerosene" ColumnName="Kerosene" />
          <ScalarProperty Name="Diesel" ColumnName="Diesel" />
          <ScalarProperty Name="RenewableEgVID" ColumnName="RenewableEgVID" />
          <ScalarProperty Name="OtherEgVID" ColumnName="OtherEgVID" />
          <ScalarProperty Name="Ele_LightSockVID" ColumnName="Ele_LightSockVID" />
          <ScalarProperty Name="Ele_AirConditionVID" ColumnName="Ele_AirConditionVID" />
          <ScalarProperty Name="Ele_PowerVID" ColumnName="Ele_PowerVID" />
          <ScalarProperty Name="Ele_SpecialVID" ColumnName="Ele_SpecialVID" />
          <ScalarProperty Name="Ele_LS_NormalVID" ColumnName="Ele_LS_NormalVID" />
          <ScalarProperty Name="Ele_LS_CorridorVID" ColumnName="Ele_LS_CorridorVID" />
          <ScalarProperty Name="Ele_LS_LandscapeVID" ColumnName="Ele_LS_LandscapeVID" />
          <ScalarProperty Name="Ele_AC_CenterVID" ColumnName="Ele_AC_CenterVID" />
          <ScalarProperty Name="Ele_AC_EndPointVID" ColumnName="Ele_AC_EndPointVID" />
          <ScalarProperty Name="Ele_Power_ElevatorVID" ColumnName="Ele_Power_ElevatorVID" />
          <ScalarProperty Name="Ele_Power_PumpVID" ColumnName="Ele_Power_PumpVID" />
          <ScalarProperty Name="Ele_Power_AirinessVID" ColumnName="Ele_Power_AirinessVID" />
          <ScalarProperty Name="Ele_Spec_ITCenterVID" ColumnName="Ele_Spec_ITCenterVID" />
          <ScalarProperty Name="Ele_Spec_CookroomVID" ColumnName="Ele_Spec_CookroomVID" />
          <ScalarProperty Name="Ele_Spec_NatatoriumVID" ColumnName="Ele_Spec_NatatoriumVID" />
          <ScalarProperty Name="Ele_Spec_LabVID" ColumnName="Ele_Spec_LabVID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="systemusers">
      <EntityTypeMapping TypeName="yd_esms_2.db3Model.systemuser">
        <MappingFragment StoreEntitySet="systemuser">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Authority" ColumnName="Authority" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>