<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="yd_esms_2.db3Model.Store" Alias="Self" Provider="System.Data.SQLite" ProviderManifestToken="ISO8601" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="yd_esms_2db3ModelStoreContainer">
    <EntitySet Name="building" EntityType="yd_esms_2.db3Model.Store.building" store:Type="Tables" />
    <EntitySet Name="command" EntityType="yd_esms_2.db3Model.Store.command" store:Type="Tables" />
    <EntitySet Name="communicationlog" EntityType="yd_esms_2.db3Model.Store.communicationlog" store:Type="Tables" />
    <EntitySet Name="communicationobject" EntityType="yd_esms_2.db3Model.Store.communicationobject" store:Type="Tables" />
    <EntitySet Name="datagateway" EntityType="yd_esms_2.db3Model.Store.datagateway" store:Type="Tables" />
    <EntitySet Name="department" EntityType="yd_esms_2.db3Model.Store.department" store:Type="Tables" />
    <EntitySet Name="dev" EntityType="yd_esms_2.db3Model.Store.dev" store:Type="Tables" />
    <EntitySet Name="DevStatistical" EntityType="yd_esms_2.db3Model.Store.DevStatistical" store:Type="Tables" />
    <EntitySet Name="employee" EntityType="yd_esms_2.db3Model.Store.employee" store:Type="Tables" />
    <EntitySet Name="idmanager" EntityType="yd_esms_2.db3Model.Store.idmanager" store:Type="Tables" />
    <EntitySet Name="log" EntityType="yd_esms_2.db3Model.Store.log" store:Type="Tables" />
    <EntitySet Name="module" EntityType="yd_esms_2.db3Model.Store.module" store:Type="Tables" />
    <EntitySet Name="moduledailyplan" EntityType="yd_esms_2.db3Model.Store.moduledailyplan" store:Type="Tables" />
    <EntitySet Name="node" EntityType="yd_esms_2.db3Model.Store.node" store:Type="Tables" />
    <EntitySet Name="nodelastval" EntityType="yd_esms_2.db3Model.Store.nodelastval" store:Type="Tables" />
    <EntitySet Name="realtimeitem" EntityType="yd_esms_2.db3Model.Store.realtimeitem" store:Type="Tables" />
    <EntitySet Name="recorditem" EntityType="yd_esms_2.db3Model.Store.recorditem" store:Type="Tables" />
    <EntitySet Name="room" EntityType="yd_esms_2.db3Model.Store.room" store:Type="Tables" />
    <EntitySet Name="systemuser" EntityType="yd_esms_2.db3Model.Store.systemuser" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="building">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="45" />
    <Property Name="BuildingType" Type="nvarchar" MaxLength="50" />
    <Property Name="FloorCount" Type="integer" />
    <Property Name="BuildingFunction" Type="nvarchar" MaxLength="50" />
    <Property Name="BuildingArea" Type="integer" />
    <Property Name="AirArea" Type="integer" />
    <Property Name="EconomyIndicator" Type="nvarchar" MaxLength="1024" />
    <Property Name="BuildingExtInfoJson" Type="nvarchar" MaxLength="1024" />
    <Property Name="BuildingYear" Type="nvarchar" MaxLength="45" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="DeptID" Type="integer" />
    <Property Name="ManagerID" Type="integer" />
    <Property Name="EleVID" Type="integer" />
    <Property Name="WaterVID" Type="integer" />
    <Property Name="GasVID" Type="integer" />
    <Property Name="CentersHeatingVID" Type="integer" />
    <Property Name="CentersColdVID" Type="integer" />
    <Property Name="CoalVID" Type="integer" />
    <Property Name="LPGVID" Type="integer" />
    <Property Name="ManufacturedGasVID" Type="integer" />
    <Property Name="PetrolVID" Type="integer" />
    <Property Name="Kerosene" Type="integer" />
    <Property Name="Diesel" Type="integer" />
    <Property Name="RenewableEgVID" Type="integer" />
    <Property Name="OtherEgVID" Type="integer" />
    <Property Name="Ele_LightSockVID" Type="integer" />
    <Property Name="Ele_AirConditionVID" Type="integer" />
    <Property Name="Ele_PowerVID" Type="integer" />
    <Property Name="Ele_SpecialVID" Type="integer" />
    <Property Name="Ele_LS_NormalVID" Type="integer" />
    <Property Name="Ele_LS_CorridorVID" Type="integer" />
    <Property Name="Ele_LS_LandscapeVID" Type="integer" />
    <Property Name="Ele_AC_CenterVID" Type="integer" />
    <Property Name="Ele_AC_EndPointVID" Type="integer" />
    <Property Name="Ele_Power_ElevatorVID" Type="integer" />
    <Property Name="Ele_Power_PumpVID" Type="integer" />
    <Property Name="Ele_Power_AirinessVID" Type="integer" />
    <Property Name="Ele_Spec_ITCenterVID" Type="integer" />
    <Property Name="Ele_Spec_CookroomVID" Type="integer" />
    <Property Name="Ele_Spec_NatatoriumVID" Type="integer" />
    <Property Name="Ele_Spec_LabVID" Type="integer" />
    <Property Name="Comment" Type="nvarchar" MaxLength="45" />
    <Property Name="T_FloorCount" Type="integer" />
    <Property Name="T_RoomsForFloor" Type="nvarchar" MaxLength="45" />
    <Property Name="T_RoomsHadAirCond" Type="nvarchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="command">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Cmd" Type="nvarchar" MaxLength="500" />
    <Property Name="LogDT" Type="datetime" />
    <Property Name="UpdateDT" Type="datetime" />
    <Property Name="ResultFlag" Type="integer" />
    <Property Name="ResultMsg" Type="nvarchar" MaxLength="200" />
    <Property Name="CmdType" Type="nvarchar" MaxLength="45" />
    <Property Name="ResultForID" Type="integer" />
    <Property Name="HandleBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="communicationlog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ObjectID" Type="integer" Nullable="false" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="UpdateMsg" Type="nvarchar" MaxLength="45" />
    <Property Name="UpdateStatus" Type="integer" />
  </EntityType>
  <EntityType Name="communicationobject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="45" />
    <Property Name="Cata1" Type="nvarchar" MaxLength="45" />
    <Property Name="Cata2" Type="nvarchar" MaxLength="45" />
    <Property Name="Cata3" Type="nvarchar" MaxLength="45" />
    <Property Name="GwID" Type="integer" />
    <Property Name="DevID" Type="integer" />
    <Property Name="ModuleID" Type="integer" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="UpdateMsg" Type="nvarchar" MaxLength="45" />
    <Property Name="UpdateStatus" Type="nvarchar" MaxLength="45" />
    <Property Name="Timeout" Type="integer" />
  </EntityType>
  <EntityType Name="datagateway">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="45" />
    <Property Name="InstallInBuildingID" Type="integer" />
    <Property Name="InstallInRoomID" Type="integer" />
    <Property Name="InstallPos" Type="nvarchar" MaxLength="150" />
    <Property Name="IP" Type="nvarchar" MaxLength="45" />
    <Property Name="DataCenterIPs" Type="nvarchar" MaxLength="45" />
    <Property Name="DataCenterPorts" Type="nvarchar" MaxLength="45" />
    <Property Name="Cfg" Type="nvarchar" MaxLength="45" />
    <Property Name="Comment" Type="nvarchar" MaxLength="45" />
    <Property Name="BEnable" Type="integer" />
    <Property Name="Type" Type="nvarchar" MaxLength="45" />
    <Property Name="version" Type="integer" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" />
    <Property Name="DeptSN" Type="nvarchar" MaxLength="45" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="45" />
    <Property Name="Level" Type="integer" />
    <Property Name="ParentDeptID" Type="integer" Nullable="false" />
    <Property Name="ManagerID" Type="integer" />
    <Property Name="EleVID" Type="integer" />
    <Property Name="WaterVID" Type="integer" />
    <Property Name="GasVID" Type="integer" />
    <Property Name="CentersHeatingVID" Type="integer" />
    <Property Name="CentersColdVID" Type="integer" />
    <Property Name="CoalVID" Type="integer" />
    <Property Name="LPGVID" Type="integer" />
    <Property Name="ManufacturedGasVID" Type="integer" />
    <Property Name="PetrolVID" Type="integer" />
    <Property Name="Kerosene" Type="integer" />
    <Property Name="Diesel" Type="integer" />
    <Property Name="RenewableEgVID" Type="integer" />
    <Property Name="OtherEgVID" Type="integer" />
    <Property Name="Ele_LightSockVID" Type="integer" />
    <Property Name="Ele_AirConditionVID" Type="integer" />
    <Property Name="Ele_PowerVID" Type="integer" />
    <Property Name="Ele_SpecialVID" Type="integer" />
    <Property Name="Ele_LS_NormalVID" Type="integer" />
    <Property Name="Ele_LS_CorridorVID" Type="integer" />
    <Property Name="Ele_LS_LandscapeVID" Type="integer" />
    <Property Name="Ele_AC_CenterVID" Type="integer" />
    <Property Name="Ele_AC_EndPointVID" Type="integer" />
    <Property Name="Ele_Power_ElevatorVID" Type="integer" />
    <Property Name="Ele_Power_PumpVID" Type="integer" />
    <Property Name="Ele_Power_AirinessVID" Type="integer" />
    <Property Name="Ele_Spec_ITCenterVID" Type="integer" />
    <Property Name="Ele_Spec_CookroomVID" Type="integer" />
    <Property Name="Ele_Spec_NatatoriumVID" Type="integer" />
    <Property Name="Ele_Spec_LabVID" Type="integer" />
    <Property Name="BuildingArea" Type="integer" />
    <Property Name="AirArea" Type="integer" />
    <Property Name="Comment" Type="nvarchar" MaxLength="45" />
    <Property Name="ManCount" Type="integer" />
  </EntityType>
  <EntityType Name="dev">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="45" />
    <Property Name="InstallInBuildID" Type="integer" />
    <Property Name="InstallInRoomID" Type="integer" />
    <Property Name="InstallPos" Type="nvarchar" MaxLength="50" />
    <Property Name="DataGatewayID" Type="integer" />
    <Property Name="CommType" Type="nvarchar" MaxLength="45" />
    <Property Name="TransferType" Type="integer" />
    <Property Name="CommPort" Type="nvarchar" MaxLength="45" />
    <Property Name="Baud" Type="integer" />
    <Property Name="DataBit" Type="integer" />
    <Property Name="Parity" Type="integer" />
    <Property Name="StopBit" Type="integer" />
    <Property Name="IP" Type="nvarchar" MaxLength="45" />
    <Property Name="TCPPort" Type="integer" />
    <Property Name="TimeOut" Type="integer" />
    <Property Name="ExtCfgs" Type="nvarchar" MaxLength="500" />
    <Property Name="Rtu" Type="integer" />
    <Property Name="BEnable" Type="integer" />
    <Property Name="Comment" Type="nvarchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="DevStatistical">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="DevID" Type="integer" />
    <Property Name="ModuleID" Type="integer" />
    <Property Name="CurStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="OnByToday" Type="float" />
    <Property Name="OnByWeek" Type="float" />
    <Property Name="OnByMonth" Type="float" />
    <Property Name="OnByYear" Type="float" />
    <Property Name="EngStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="CurTmpe" Type="float" />
    <Property Name="CurLight" Type="float" />
    <Property Name="UpdateDt" Type="datetime" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="45" />
    <Property Name="SSID" Type="nvarchar" MaxLength="45" />
    <Property Name="DeptID" Type="integer" />
    <Property Name="Comment" Type="nvarchar" MaxLength="45" />
    <Property Name="Phone" Type="nvarchar" MaxLength="45" />
    <Property Name="MPhone" Type="nvarchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="idmanager">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TableName" Type="nvarchar" Nullable="false" MaxLength="45" />
    <Property Name="LastID" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Msg" Type="nvarchar" MaxLength="450" />
    <Property Name="LogType" Type="integer" />
    <Property Name="LogModule" Type="nvarchar" MaxLength="45" />
    <Property Name="LogLevel" Type="integer" />
    <Property Name="LogDT" Type="datetime" />
    <Property Name="SrcLogID" Type="integer" />
    <Property Name="GateID" Type="integer" />
    <Property Name="DevID" Type="integer" />
    <Property Name="ModuleID" Type="integer" />
    <Property Name="CommObjID" Type="integer" />
    <Property Name="QuatoID" Type="integer" />
    <Property Name="ExtInt1" Type="integer" />
    <Property Name="ExtInt2" Type="integer" />
    <Property Name="ExtStr1" Type="nvarchar" MaxLength="45" />
    <Property Name="ExtStr2" Type="nvarchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="module">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="45" />
    <Property Name="InstallBuildingID" Type="integer" />
    <Property Name="InstallInRoomID" Type="integer" />
    <Property Name="InstallPos" Type="nvarchar" MaxLength="50" />
    <Property Name="ModuleType" Type="nvarchar" MaxLength="45" />
    <Property Name="ModuleModel" Type="nvarchar" MaxLength="45" />
    <Property Name="CfgJson" Type="nvarchar" MaxLength="45" />
    <Property Name="Comment" Type="nvarchar" MaxLength="45" />
    <Property Name="DevID" Type="integer" Nullable="false" />
    <Property Name="Addr" Type="integer" />
    <Property Name="BEnable" Type="integer" />
    <Property Name="StrategyID" Type="integer" />
    <Property Name="StrategyVer" Type="integer" />
    <Property Name="UpdateStrategyDT" Type="datetime" />
    <Property Name="PlanCommToGW" Type="datetime" />
    <Property Name="PlanSyncGW" Type="datetime" />
    <Property Name="PlanCommToMod" Type="datetime" />
    <Property Name="PlanSyncToMod" Type="datetime" />
  </EntityType>
  <EntityType Name="moduledailyplan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" />
    <Property Name="ModuleID" Type="integer" />
    <Property Name="Version" Type="integer" />
    <Property Name="PlanInfo" Type="nvarchar" MaxLength="4000" />
    <Property Name="SendedTime" Type="datetime" />
    <Property Name="Status" Type="integer" />
    <Property Name="ForDay" Type="datetime" />
  </EntityType>
  <EntityType Name="node">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="45" />
    <Property Name="Cfg" Type="nvarchar" MaxLength="500" />
    <Property Name="NodeType" Type="integer" />
    <Property Name="IsAutoRead" Type="integer" />
    <Property Name="P2CExpression" Type="nvarchar" MaxLength="500" />
    <Property Name="AdjustValue" Type="float" />
    <Property Name="RatioOfTransfer" Type="float" />
    <Property Name="CurValue" Type="float" />
    <Property Name="UpdateDT" Type="datetime" />
    <Property Name="CurValueFlag" Type="integer" />
    <Property Name="ModuleID" Type="integer" />
    <Property Name="C2PExpression" Type="nvarchar" MaxLength="500" />
    <Property Name="Comment" Type="nvarchar" MaxLength="45" />
    <Property Name="FuncCode" Type="integer" />
    <Property Name="Addr" Type="integer" />
    <Property Name="BEnable" Type="integer" />
    <Property Name="T_BaseValue" Type="float" />
    <Property Name="T_ValueFor24Hour" Type="nvarchar" MaxLength="200" />
    <Property Name="T_RandValue" Type="nvarchar" MaxLength="45" />
    <Property Name="T_BEnableInsert" Type="integer" />
    <Property Name="T_ValueForWeek" Type="nvarchar" MaxLength="45" />
    <Property Name="T_ValueFor12Month" Type="nvarchar" MaxLength="45" />
    <Property Name="T_IncBase" Type="float" />
    <Property Name="IncVal" Type="float" />
    <Property Name="VTopVal" Type="float" />
    <Property Name="TopVal" Type="float" />
    <Property Name="NormalVal" Type="float" />
    <Property Name="LowVal" Type="float" />
    <Property Name="IncVTopVal" Type="float" />
    <Property Name="IncTopVal" Type="float" />
    <Property Name="IncNormalVal" Type="float" />
    <Property Name="IncLowVal" Type="float" />
    <Property Name="IncChargeVal" Type="float" />
    <Property Name="ChargeVal" Type="float" />
    <Property Name="LastDumpDT" Type="datetime" />
  </EntityType>
  <EntityType Name="nodelastval">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CurValue" Type="float" />
    <Property Name="MaxValue_" Type="float" />
    <Property Name="MinValue" Type="float" />
    <Property Name="AvgValue" Type="float" />
    <Property Name="ValueFlag" Type="integer" />
    <Property Name="RecordType" Type="integer" />
    <Property Name="NodeID" Type="integer" />
    <Property Name="LogDT" Type="datetime" />
    <Property Name="DataCount" Type="integer" />
    <Property Name="Increment" Type="float" />
    <Property Name="VTopVal" Type="float" />
    <Property Name="TopVal" Type="float" />
    <Property Name="NormalVal" Type="float" />
    <Property Name="LowVal" Type="float" />
    <Property Name="ChargeVal" Type="float" />
    <Property Name="IncVTopVal" Type="float" />
    <Property Name="IncTopVal" Type="float" />
    <Property Name="IncNormalVal" Type="float" />
    <Property Name="IncLowVal" Type="float" />
    <Property Name="IncChargeVal" Type="float" />
  </EntityType>
  <EntityType Name="realtimeitem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CurValue" Type="float" />
    <Property Name="RMaxValue" Type="float" />
    <Property Name="MinValue" Type="float" />
    <Property Name="AvgValue" Type="float" />
    <Property Name="ValueFlag" Type="integer" />
    <Property Name="NodeID" Type="integer" />
    <Property Name="RecordType" Type="integer" />
    <Property Name="LogDT" Type="datetime" />
    <Property Name="DataCount" Type="integer" />
    <Property Name="Increment" Type="float" />
  </EntityType>
  <EntityType Name="recorditem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CurValue" Type="float" />
    <Property Name="MaxValue_" Type="float" />
    <Property Name="MinValue" Type="float" />
    <Property Name="AvgValue" Type="float" />
    <Property Name="ValueFlag" Type="integer" />
    <Property Name="RecordType" Type="integer" />
    <Property Name="NodeID" Type="integer" />
    <Property Name="LogDT" Type="datetime" />
    <Property Name="DataCount" Type="integer" />
    <Property Name="Increment" Type="float" />
    <Property Name="VTopVal" Type="float" />
    <Property Name="TopVal" Type="float" />
    <Property Name="NormalVal" Type="float" />
    <Property Name="LowVal" Type="float" />
    <Property Name="ChargeVal" Type="float" />
    <Property Name="IncVTopVal" Type="float" />
    <Property Name="IncTopVal" Type="float" />
    <Property Name="IncNormalVal" Type="float" />
    <Property Name="IncLowVal" Type="float" />
    <Property Name="IncChargeVal" Type="float" />
  </EntityType>
  <EntityType Name="room">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="45" />
    <Property Name="DeptID" Type="integer" />
    <Property Name="BuildingID" Type="integer" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Floor" Type="integer" />
    <Property Name="Phone" Type="nvarchar" MaxLength="45" />
    <Property Name="RoomNO" Type="nvarchar" MaxLength="45" />
    <Property Name="ManagerID" Type="integer" />
    <Property Name="EleVID" Type="integer" />
    <Property Name="WaterVID" Type="integer" />
    <Property Name="GasVID" Type="integer" />
    <Property Name="CentersHeatingVID" Type="integer" />
    <Property Name="CentersColdVID" Type="integer" />
    <Property Name="CoalVID" Type="integer" />
    <Property Name="LPGVID" Type="integer" />
    <Property Name="ManufacturedGasVID" Type="integer" />
    <Property Name="PetrolVID" Type="integer" />
    <Property Name="Kerosene" Type="integer" />
    <Property Name="Diesel" Type="integer" />
    <Property Name="RenewableEgVID" Type="integer" />
    <Property Name="OtherEgVID" Type="integer" />
    <Property Name="Ele_LightSockVID" Type="integer" />
    <Property Name="Ele_AirConditionVID" Type="integer" />
    <Property Name="Ele_PowerVID" Type="integer" />
    <Property Name="Ele_SpecialVID" Type="integer" />
    <Property Name="Ele_LS_NormalVID" Type="integer" />
    <Property Name="Ele_LS_CorridorVID" Type="integer" />
    <Property Name="Ele_LS_LandscapeVID" Type="integer" />
    <Property Name="Ele_AC_CenterVID" Type="integer" />
    <Property Name="Ele_AC_EndPointVID" Type="integer" />
    <Property Name="Ele_Power_ElevatorVID" Type="integer" />
    <Property Name="Ele_Power_PumpVID" Type="integer" />
    <Property Name="Ele_Power_AirinessVID" Type="integer" />
    <Property Name="Ele_Spec_ITCenterVID" Type="integer" />
    <Property Name="Ele_Spec_CookroomVID" Type="integer" />
    <Property Name="Ele_Spec_NatatoriumVID" Type="integer" />
    <Property Name="Ele_Spec_LabVID" Type="integer" />
    <Property Name="Comment" Type="nvarchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="systemuser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="45" />
    <Property Name="Password" Type="nvarchar" MaxLength="45" />
    <Property Name="DeptID" Type="integer" />
    <Property Name="Comment" Type="nvarchar" MaxLength="45" />
    <Property Name="Authority" Type="integer" />
  </EntityType>
</Schema>