<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="yd_esmsModelStoreContainer" CdmEntityContainer="yd_esmsEntities">
    <EntitySetMapping Name="activities">
      <EntityTypeMapping TypeName="yd_esmsModel.activity">
        <MappingFragment StoreEntitySet="activity">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="EffectDevs" ColumnName="EffectDevs" />
          <ScalarProperty Name="RestTimes" ColumnName="RestTimes" />
          <ScalarProperty Name="ForMinutes" ColumnName="ForMinutes" />
          <ScalarProperty Name="StartAt" ColumnName="StartAt" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="benchmarkings">
      <EntityTypeMapping TypeName="yd_esmsModel.benchmarking">
        <MappingFragment StoreEntitySet="benchmarking">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="ValueForDate" ColumnName="ValueForDate" />
          <ScalarProperty Name="Vlaue" ColumnName="Vlaue" />
          <ScalarProperty Name="MarkingType" ColumnName="MarkingType" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="buildings">
      <EntityTypeMapping TypeName="yd_esmsModel.building">
        <MappingFragment StoreEntitySet="building">
          <ScalarProperty Name="T_RoomsHadAirCond" ColumnName="T_RoomsHadAirCond" />
          <ScalarProperty Name="T_RoomsForFloor" ColumnName="T_RoomsForFloor" />
          <ScalarProperty Name="T_FloorCount" ColumnName="T_FloorCount" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Ele_Spec_LabVID" ColumnName="Ele_Spec_LabVID" />
          <ScalarProperty Name="Ele_Spec_NatatoriumVID" ColumnName="Ele_Spec_NatatoriumVID" />
          <ScalarProperty Name="Ele_Spec_CookroomVID" ColumnName="Ele_Spec_CookroomVID" />
          <ScalarProperty Name="Ele_Spec_ITCenterVID" ColumnName="Ele_Spec_ITCenterVID" />
          <ScalarProperty Name="Ele_Power_AirinessVID" ColumnName="Ele_Power_AirinessVID" />
          <ScalarProperty Name="Ele_Power_PumpVID" ColumnName="Ele_Power_PumpVID" />
          <ScalarProperty Name="Ele_Power_ElevatorVID" ColumnName="Ele_Power_ElevatorVID" />
          <ScalarProperty Name="Ele_AC_EndPointVID" ColumnName="Ele_AC_EndPointVID" />
          <ScalarProperty Name="Ele_AC_CenterVID" ColumnName="Ele_AC_CenterVID" />
          <ScalarProperty Name="Ele_LS_LandscapeVID" ColumnName="Ele_LS_LandscapeVID" />
          <ScalarProperty Name="Ele_LS_CorridorVID" ColumnName="Ele_LS_CorridorVID" />
          <ScalarProperty Name="Ele_LS_NormalVID" ColumnName="Ele_LS_NormalVID" />
          <ScalarProperty Name="Ele_SpecialVID" ColumnName="Ele_SpecialVID" />
          <ScalarProperty Name="Ele_PowerVID" ColumnName="Ele_PowerVID" />
          <ScalarProperty Name="Ele_AirConditionVID" ColumnName="Ele_AirConditionVID" />
          <ScalarProperty Name="Ele_LightSockVID" ColumnName="Ele_LightSockVID" />
          <ScalarProperty Name="OtherEgVID" ColumnName="OtherEgVID" />
          <ScalarProperty Name="RenewableEgVID" ColumnName="RenewableEgVID" />
          <ScalarProperty Name="Diesel" ColumnName="Diesel" />
          <ScalarProperty Name="Kerosene" ColumnName="Kerosene" />
          <ScalarProperty Name="PetrolVID" ColumnName="PetrolVID" />
          <ScalarProperty Name="ManufacturedGasVID" ColumnName="ManufacturedGasVID" />
          <ScalarProperty Name="LPGVID" ColumnName="LPGVID" />
          <ScalarProperty Name="CoalVID" ColumnName="CoalVID" />
          <ScalarProperty Name="CentersColdVID" ColumnName="CentersColdVID" />
          <ScalarProperty Name="CentersHeatingVID" ColumnName="CentersHeatingVID" />
          <ScalarProperty Name="GasVID" ColumnName="GasVID" />
          <ScalarProperty Name="WaterVID" ColumnName="WaterVID" />
          <ScalarProperty Name="EleVID" ColumnName="EleVID" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="BuildingYear" ColumnName="BuildingYear" />
          <ScalarProperty Name="BuildingExtInfoJson" ColumnName="BuildingExtInfoJson" />
          <ScalarProperty Name="EconomyIndicator" ColumnName="EconomyIndicator" />
          <ScalarProperty Name="AirArea" ColumnName="AirArea" />
          <ScalarProperty Name="BuildingArea" ColumnName="BuildingArea" />
          <ScalarProperty Name="BuildingFunction" ColumnName="BuildingFunction" />
          <ScalarProperty Name="FloorCount" ColumnName="FloorCount" />
          <ScalarProperty Name="BuildingType" ColumnName="BuildingType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="buildingenergynodeids">
      <EntityTypeMapping TypeName="yd_esmsModel.buildingenergynodeid">
        <MappingFragment StoreEntitySet="buildingenergynodeids">
          <ScalarProperty Name="CataType" ColumnName="CataType" />
          <ScalarProperty Name="EnergyCata2" ColumnName="EnergyCata2" />
          <ScalarProperty Name="EnergeCata1" ColumnName="EnergeCata1" />
          <ScalarProperty Name="NodeID" ColumnName="NodeID" />
          <ScalarProperty Name="BuildingID" ColumnName="BuildingID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="classroomarranges">
      <EntityTypeMapping TypeName="yd_esmsModel.classroomarrange">
        <MappingFragment StoreEntitySet="classroomarrange">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="IndexOfDay" ColumnName="IndexOfDay" />
          <ScalarProperty Name="LastFroMinutes" ColumnName="LastFroMinutes" />
          <ScalarProperty Name="StartAt" ColumnName="StartAt" />
          <ScalarProperty Name="Classes" ColumnName="Classes" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="BuildingID" ColumnName="BuildingID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="classtimes">
      <EntityTypeMapping TypeName="yd_esmsModel.classtime">
        <MappingFragment StoreEntitySet="classtime">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="EndDT" ColumnName="EndDT" />
          <ScalarProperty Name="StartDT" ColumnName="StartDT" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IndexInDay" ColumnName="IndexInDay" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="commands">
      <EntityTypeMapping TypeName="yd_esmsModel.command">
        <MappingFragment StoreEntitySet="command">
          <ScalarProperty Name="HandleBy" ColumnName="HandleBy" />
          <ScalarProperty Name="ResultForID" ColumnName="ResultForID" />
          <ScalarProperty Name="CmdType" ColumnName="CmdType" />
          <ScalarProperty Name="ResultMsg" ColumnName="ResultMsg" />
          <ScalarProperty Name="ResultFlag" ColumnName="ResultFlag" />
          <ScalarProperty Name="UpdateDT" ColumnName="UpdateDT" />
          <ScalarProperty Name="LogDT" ColumnName="LogDT" />
          <ScalarProperty Name="Cmd" ColumnName="Cmd" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="communicationlogs">
      <EntityTypeMapping TypeName="yd_esmsModel.communicationlog">
        <MappingFragment StoreEntitySet="communicationlog">
          <ScalarProperty Name="UpdateStatus" ColumnName="UpdateStatus" />
          <ScalarProperty Name="UpdateMsg" ColumnName="UpdateMsg" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="ObjectID" ColumnName="ObjectID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="communicationobjects">
      <EntityTypeMapping TypeName="yd_esmsModel.communicationobject">
        <MappingFragment StoreEntitySet="communicationobject">
          <ScalarProperty Name="Timeout" ColumnName="Timeout" />
          <ScalarProperty Name="UpdateStatus" ColumnName="UpdateStatus" />
          <ScalarProperty Name="UpdateMsg" ColumnName="UpdateMsg" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="DevID" ColumnName="DevID" />
          <ScalarProperty Name="GwID" ColumnName="GwID" />
          <ScalarProperty Name="Cata3" ColumnName="Cata3" />
          <ScalarProperty Name="Cata2" ColumnName="Cata2" />
          <ScalarProperty Name="Cata1" ColumnName="Cata1" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="courseschedules">
      <EntityTypeMapping TypeName="yd_esmsModel.courseschedule">
        <MappingFragment StoreEntitySet="courseschedule">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="bLargeClass" ColumnName="bLargeClass" />
          <ScalarProperty Name="TimeAddressOfLarge" ColumnName="TimeAddressOfLarge" />
          <ScalarProperty Name="Room3" ColumnName="Room3" />
          <ScalarProperty Name="Building3" ColumnName="Building3" />
          <ScalarProperty Name="Teacher3" ColumnName="Teacher3" />
          <ScalarProperty Name="ClassIndex3" ColumnName="ClassIndex3" />
          <ScalarProperty Name="DayOfWeek3" ColumnName="DayOfWeek3" />
          <ScalarProperty Name="Weeks3" ColumnName="Weeks3" />
          <ScalarProperty Name="Room2" ColumnName="Room2" />
          <ScalarProperty Name="Building2" ColumnName="Building2" />
          <ScalarProperty Name="Teacher2" ColumnName="Teacher2" />
          <ScalarProperty Name="ClassIndex2" ColumnName="ClassIndex2" />
          <ScalarProperty Name="DayOfWeek2" ColumnName="DayOfWeek2" />
          <ScalarProperty Name="Weeks2" ColumnName="Weeks2" />
          <ScalarProperty Name="Room1" ColumnName="Room1" />
          <ScalarProperty Name="Building1" ColumnName="Building1" />
          <ScalarProperty Name="Teacher1" ColumnName="Teacher1" />
          <ScalarProperty Name="ClassIndex1" ColumnName="ClassIndex1" />
          <ScalarProperty Name="DayOfWeek1" ColumnName="DayOfWeek1" />
          <ScalarProperty Name="Weeks1" ColumnName="Weeks1" />
          <ScalarProperty Name="CourseOfWeek" ColumnName="CourseOfWeek" />
          <ScalarProperty Name="Campus" ColumnName="Campus" />
          <ScalarProperty Name="Teacher" ColumnName="Teacher" />
          <ScalarProperty Name="Credit" ColumnName="Credit" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="CourseNO" ColumnName="CourseNO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="datagateways">
      <EntityTypeMapping TypeName="yd_esmsModel.datagateway">
        <MappingFragment StoreEntitySet="datagateway">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="BEnable" ColumnName="BEnable" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Cfg" ColumnName="Cfg" />
          <ScalarProperty Name="DataCenterPorts" ColumnName="DataCenterPorts" />
          <ScalarProperty Name="DataCenterIPs" ColumnName="DataCenterIPs" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="InstallPos" ColumnName="InstallPos" />
          <ScalarProperty Name="InstallInRoomID" ColumnName="InstallInRoomID" />
          <ScalarProperty Name="InstallInBuildingID" ColumnName="InstallInBuildingID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dayhistoryrecorditems">
      <EntityTypeMapping TypeName="yd_esmsModel.dayhistoryrecorditem">
        <MappingFragment StoreEntitySet="dayhistoryrecorditem">
          <ScalarProperty Name="IncChargeVal" ColumnName="IncChargeVal" />
          <ScalarProperty Name="IncVLowVal" ColumnName="IncVLowVal" />
          <ScalarProperty Name="IncLowVal" ColumnName="IncLowVal" />
          <ScalarProperty Name="IncNormalVal" ColumnName="IncNormalVal" />
          <ScalarProperty Name="IncTopVal" ColumnName="IncTopVal" />
          <ScalarProperty Name="IncVTopVal" ColumnName="IncVTopVal" />
          <ScalarProperty Name="ChargeVal" ColumnName="ChargeVal" />
          <ScalarProperty Name="VLowVal" ColumnName="VLowVal" />
          <ScalarProperty Name="LowVal" ColumnName="LowVal" />
          <ScalarProperty Name="NormalVal" ColumnName="NormalVal" />
          <ScalarProperty Name="TopVal" ColumnName="TopVal" />
          <ScalarProperty Name="VTopVal" ColumnName="VTopVal" />
          <ScalarProperty Name="Increment" ColumnName="Increment" />
          <ScalarProperty Name="DataCount" ColumnName="DataCount" />
          <ScalarProperty Name="LogDT" ColumnName="LogDT" />
          <ScalarProperty Name="NodeID" ColumnName="NodeID" />
          <ScalarProperty Name="RecordType" ColumnName="RecordType" />
          <ScalarProperty Name="ValueFlag" ColumnName="ValueFlag" />
          <ScalarProperty Name="AvgValue" ColumnName="AvgValue" />
          <ScalarProperty Name="MinValue" ColumnName="MinValue" />
          <ScalarProperty Name="MaxValue_" ColumnName="MaxValue_" />
          <ScalarProperty Name="CurValue" ColumnName="CurValue" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="departments">
      <EntityTypeMapping TypeName="yd_esmsModel.department">
        <MappingFragment StoreEntitySet="department">
          <ScalarProperty Name="ManCount" ColumnName="ManCount" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="AirArea" ColumnName="AirArea" />
          <ScalarProperty Name="BuildingArea" ColumnName="BuildingArea" />
          <ScalarProperty Name="Ele_Spec_LabVID" ColumnName="Ele_Spec_LabVID" />
          <ScalarProperty Name="Ele_Spec_NatatoriumVID" ColumnName="Ele_Spec_NatatoriumVID" />
          <ScalarProperty Name="Ele_Spec_CookroomVID" ColumnName="Ele_Spec_CookroomVID" />
          <ScalarProperty Name="Ele_Spec_ITCenterVID" ColumnName="Ele_Spec_ITCenterVID" />
          <ScalarProperty Name="Ele_Power_AirinessVID" ColumnName="Ele_Power_AirinessVID" />
          <ScalarProperty Name="Ele_Power_PumpVID" ColumnName="Ele_Power_PumpVID" />
          <ScalarProperty Name="Ele_Power_ElevatorVID" ColumnName="Ele_Power_ElevatorVID" />
          <ScalarProperty Name="Ele_AC_EndPointVID" ColumnName="Ele_AC_EndPointVID" />
          <ScalarProperty Name="Ele_AC_CenterVID" ColumnName="Ele_AC_CenterVID" />
          <ScalarProperty Name="Ele_LS_LandscapeVID" ColumnName="Ele_LS_LandscapeVID" />
          <ScalarProperty Name="Ele_LS_CorridorVID" ColumnName="Ele_LS_CorridorVID" />
          <ScalarProperty Name="Ele_LS_NormalVID" ColumnName="Ele_LS_NormalVID" />
          <ScalarProperty Name="Ele_SpecialVID" ColumnName="Ele_SpecialVID" />
          <ScalarProperty Name="Ele_PowerVID" ColumnName="Ele_PowerVID" />
          <ScalarProperty Name="Ele_AirConditionVID" ColumnName="Ele_AirConditionVID" />
          <ScalarProperty Name="Ele_LightSockVID" ColumnName="Ele_LightSockVID" />
          <ScalarProperty Name="OtherEgVID" ColumnName="OtherEgVID" />
          <ScalarProperty Name="RenewableEgVID" ColumnName="RenewableEgVID" />
          <ScalarProperty Name="Diesel" ColumnName="Diesel" />
          <ScalarProperty Name="Kerosene" ColumnName="Kerosene" />
          <ScalarProperty Name="PetrolVID" ColumnName="PetrolVID" />
          <ScalarProperty Name="ManufacturedGasVID" ColumnName="ManufacturedGasVID" />
          <ScalarProperty Name="LPGVID" ColumnName="LPGVID" />
          <ScalarProperty Name="CoalVID" ColumnName="CoalVID" />
          <ScalarProperty Name="CentersColdVID" ColumnName="CentersColdVID" />
          <ScalarProperty Name="CentersHeatingVID" ColumnName="CentersHeatingVID" />
          <ScalarProperty Name="GasVID" ColumnName="GasVID" />
          <ScalarProperty Name="WaterVID" ColumnName="WaterVID" />
          <ScalarProperty Name="EleVID" ColumnName="EleVID" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="ParentDeptID" ColumnName="ParentDeptID" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DeptSN" ColumnName="DeptSN" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="deptenergynodeids">
      <EntityTypeMapping TypeName="yd_esmsModel.deptenergynodeid">
        <MappingFragment StoreEntitySet="deptenergynodeids">
          <ScalarProperty Name="EnergyType" ColumnName="EnergyType" />
          <ScalarProperty Name="EnergyCata2" ColumnName="EnergyCata2" />
          <ScalarProperty Name="EnergyCata1" ColumnName="EnergyCata1" />
          <ScalarProperty Name="NodeID" ColumnName="NodeID" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="devs">
      <EntityTypeMapping TypeName="yd_esmsModel.dev">
        <MappingFragment StoreEntitySet="dev">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="BEnable" ColumnName="BEnable" />
          <ScalarProperty Name="Rtu" ColumnName="Rtu" />
          <ScalarProperty Name="ExtCfgs" ColumnName="ExtCfgs" />
          <ScalarProperty Name="TimeOut" ColumnName="TimeOut" />
          <ScalarProperty Name="TCPPort" ColumnName="TCPPort" />
          <ScalarProperty Name="IP" ColumnName="IP" />
          <ScalarProperty Name="StopBit" ColumnName="StopBit" />
          <ScalarProperty Name="Parity" ColumnName="Parity" />
          <ScalarProperty Name="DataBit" ColumnName="DataBit" />
          <ScalarProperty Name="Baud" ColumnName="Baud" />
          <ScalarProperty Name="CommPort" ColumnName="CommPort" />
          <ScalarProperty Name="TransferType" ColumnName="TransferType" />
          <ScalarProperty Name="CommType" ColumnName="CommType" />
          <ScalarProperty Name="DataGatewayID" ColumnName="DataGatewayID" />
          <ScalarProperty Name="InstallPos" ColumnName="InstallPos" />
          <ScalarProperty Name="InstallInRoomID" ColumnName="InstallInRoomID" />
          <ScalarProperty Name="InstallInBuildID" ColumnName="InstallInBuildID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DevStatisticals">
      <EntityTypeMapping TypeName="yd_esmsModel.DevStatistical">
        <MappingFragment StoreEntitySet="DevStatistical">
          <ScalarProperty Name="UpdateDt" ColumnName="UpdateDt" />
          <ScalarProperty Name="CurLight" ColumnName="CurLight" />
          <ScalarProperty Name="CurTmpe" ColumnName="CurTmpe" />
          <ScalarProperty Name="EngStatus" ColumnName="EngStatus" />
          <ScalarProperty Name="OnByYear" ColumnName="OnByYear" />
          <ScalarProperty Name="OnByMonth" ColumnName="OnByMonth" />
          <ScalarProperty Name="OnByWeek" ColumnName="OnByWeek" />
          <ScalarProperty Name="OnByToday" ColumnName="OnByToday" />
          <ScalarProperty Name="CurStatus" ColumnName="CurStatus" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="DevID" ColumnName="DevID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="electrovalencies">
      <EntityTypeMapping TypeName="yd_esmsModel.electrovalency">
        <MappingFragment StoreEntitySet="electrovalency">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="ExtCfg" ColumnName="ExtCfg" />
          <ScalarProperty Name="EnableDT" ColumnName="EnableDT" />
          <ScalarProperty Name="e_value" ColumnName="e_value" />
          <ScalarProperty Name="Type_6" ColumnName="Type_6" />
          <ScalarProperty Name="Type_5" ColumnName="Type_5" />
          <ScalarProperty Name="Type_4" ColumnName="Type_4" />
          <ScalarProperty Name="Type_3" ColumnName="Type_3" />
          <ScalarProperty Name="Type_2" ColumnName="Type_2" />
          <ScalarProperty Name="Type_1" ColumnName="Type_1" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="yd_esmsModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="MPhone" ColumnName="MPhone" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="SSID" ColumnName="SSID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EngQuotas">
      <EntityTypeMapping TypeName="yd_esmsModel.EngQuota">
        <MappingFragment StoreEntitySet="EngQuota">
          <ScalarProperty Name="Endeff" ColumnName="Endeff" />
          <ScalarProperty Name="Starteff" ColumnName="Starteff" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="DepartID" ColumnName="DepartID" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="YearQuato" ColumnName="YearQuato" />
          <ScalarProperty Name="HalfYearQuato" ColumnName="HalfYearQuato" />
          <ScalarProperty Name="ThreeMonthQuato" ColumnName="ThreeMonthQuato" />
          <ScalarProperty Name="MonthQuato" ColumnName="MonthQuato" />
          <ScalarProperty Name="WeekQuato" ColumnName="WeekQuato" />
          <ScalarProperty Name="DayQuato" ColumnName="DayQuato" />
          <ScalarProperty Name="HourQuato" ColumnName="HourQuato" />
          <ScalarProperty Name="TenMinuteQuato" ColumnName="TenMinuteQuato" />
          <ScalarProperty Name="UseQuatoType" ColumnName="UseQuatoType" />
          <ScalarProperty Name="EnergyType" ColumnName="EnergyType" />
          <ScalarProperty Name="QuatoFor" ColumnName="QuatoFor" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="holidays">
      <EntityTypeMapping TypeName="yd_esmsModel.holiday">
        <MappingFragment StoreEntitySet="holiday">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="LastForHour" ColumnName="LastForHour" />
          <ScalarProperty Name="LastForDay" ColumnName="LastForDay" />
          <ScalarProperty Name="StartAt" ColumnName="StartAt" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hourhistoryrecorditems">
      <EntityTypeMapping TypeName="yd_esmsModel.hourhistoryrecorditem">
        <MappingFragment StoreEntitySet="hourhistoryrecorditem">
          <ScalarProperty Name="IncChargeVal" ColumnName="IncChargeVal" />
          <ScalarProperty Name="IncLowVal" ColumnName="IncLowVal" />
          <ScalarProperty Name="IncNormalVal" ColumnName="IncNormalVal" />
          <ScalarProperty Name="IncTopVal" ColumnName="IncTopVal" />
          <ScalarProperty Name="IncVTopVal" ColumnName="IncVTopVal" />
          <ScalarProperty Name="ChargeVal" ColumnName="ChargeVal" />
          <ScalarProperty Name="LowVal" ColumnName="LowVal" />
          <ScalarProperty Name="NormalVal" ColumnName="NormalVal" />
          <ScalarProperty Name="TopVal" ColumnName="TopVal" />
          <ScalarProperty Name="VTopVal" ColumnName="VTopVal" />
          <ScalarProperty Name="Increment" ColumnName="Increment" />
          <ScalarProperty Name="DataCount" ColumnName="DataCount" />
          <ScalarProperty Name="LogDT" ColumnName="LogDT" />
          <ScalarProperty Name="NodeID" ColumnName="NodeID" />
          <ScalarProperty Name="RecordType" ColumnName="RecordType" />
          <ScalarProperty Name="ValueFlag" ColumnName="ValueFlag" />
          <ScalarProperty Name="AvgValue" ColumnName="AvgValue" />
          <ScalarProperty Name="MinValue" ColumnName="MinValue" />
          <ScalarProperty Name="MaxValue_" ColumnName="MaxValue_" />
          <ScalarProperty Name="CurValue" ColumnName="CurValue" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hsenergyevaluations">
      <EntityTypeMapping TypeName="yd_esmsModel.hsenergyevaluation">
        <MappingFragment StoreEntitySet="hsenergyevaluation">
          <ScalarProperty Name="Ele_Spec_LabVID" ColumnName="Ele_Spec_LabVID" />
          <ScalarProperty Name="Ele_Spec_NatatoriumVID" ColumnName="Ele_Spec_NatatoriumVID" />
          <ScalarProperty Name="Ele_Spec_CookroomVID" ColumnName="Ele_Spec_CookroomVID" />
          <ScalarProperty Name="Ele_Spec_ITCenterVID" ColumnName="Ele_Spec_ITCenterVID" />
          <ScalarProperty Name="Ele_Power_AirinessVID" ColumnName="Ele_Power_AirinessVID" />
          <ScalarProperty Name="Ele_Power_PumpVID" ColumnName="Ele_Power_PumpVID" />
          <ScalarProperty Name="Ele_Power_ElevatorVID" ColumnName="Ele_Power_ElevatorVID" />
          <ScalarProperty Name="Ele_AC_EndPointVID" ColumnName="Ele_AC_EndPointVID" />
          <ScalarProperty Name="Ele_AC_CenterVID" ColumnName="Ele_AC_CenterVID" />
          <ScalarProperty Name="Ele_LS_LandscapeVID" ColumnName="Ele_LS_LandscapeVID" />
          <ScalarProperty Name="Ele_LS_CorridorVID" ColumnName="Ele_LS_CorridorVID" />
          <ScalarProperty Name="Ele_LS_NormalVID" ColumnName="Ele_LS_NormalVID" />
          <ScalarProperty Name="Ele_SpecialVID" ColumnName="Ele_SpecialVID" />
          <ScalarProperty Name="Ele_PowerVID" ColumnName="Ele_PowerVID" />
          <ScalarProperty Name="Ele_AirConditionVID" ColumnName="Ele_AirConditionVID" />
          <ScalarProperty Name="Ele_LightSockVID" ColumnName="Ele_LightSockVID" />
          <ScalarProperty Name="OtherEgVID" ColumnName="OtherEgVID" />
          <ScalarProperty Name="RenewableEgVID" ColumnName="RenewableEgVID" />
          <ScalarProperty Name="Diesel" ColumnName="Diesel" />
          <ScalarProperty Name="Kerosene" ColumnName="Kerosene" />
          <ScalarProperty Name="PetrolVID" ColumnName="PetrolVID" />
          <ScalarProperty Name="ManufacturedGasVID" ColumnName="ManufacturedGasVID" />
          <ScalarProperty Name="LPGVID" ColumnName="LPGVID" />
          <ScalarProperty Name="CoalVID" ColumnName="CoalVID" />
          <ScalarProperty Name="CentersColdVID" ColumnName="CentersColdVID" />
          <ScalarProperty Name="CentersHeatingVID" ColumnName="CentersHeatingVID" />
          <ScalarProperty Name="GasVID" ColumnName="GasVID" />
          <ScalarProperty Name="WaterVID" ColumnName="WaterVID" />
          <ScalarProperty Name="EleVID" ColumnName="EleVID" />
          <ScalarProperty Name="StudentCount" ColumnName="StudentCount" />
          <ScalarProperty Name="TeacherCount" ColumnName="TeacherCount" />
          <ScalarProperty Name="BuildingArea" ColumnName="BuildingArea" />
          <ScalarProperty Name="BuildingCount" ColumnName="BuildingCount" />
          <ScalarProperty Name="BuildingType" ColumnName="BuildingType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="idmanagers">
      <EntityTypeMapping TypeName="yd_esmsModel.idmanager">
        <MappingFragment StoreEntitySet="idmanager">
          <ScalarProperty Name="LastID" ColumnName="LastID" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kpis">
      <EntityTypeMapping TypeName="yd_esmsModel.kpi">
        <MappingFragment StoreEntitySet="kpi">
          <ScalarProperty Name="WeekMax" ColumnName="WeekMax" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="ControlJson" ColumnName="ControlJson" />
          <ScalarProperty Name="ExamineJson" ColumnName="ExamineJson" />
          <ScalarProperty Name="AlarmJson" ColumnName="AlarmJson" />
          <ScalarProperty Name="ExpressionForRMB" ColumnName="ExpressionForRMB" />
          <ScalarProperty Name="ValueUnit" ColumnName="ValueUnit" />
          <ScalarProperty Name="ValueType" ColumnName="ValueType" />
          <ScalarProperty Name="DayMax" ColumnName="DayMax" />
          <ScalarProperty Name="MonthMax" ColumnName="MonthMax" />
          <ScalarProperty Name="YearMax" ColumnName="YearMax" />
          <ScalarProperty Name="ValueID" ColumnName="ValueID" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="BuildingID" ColumnName="BuildingID" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="DeptOrBuilding" ColumnName="DeptOrBuilding" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logs">
      <EntityTypeMapping TypeName="yd_esmsModel.log">
        <MappingFragment StoreEntitySet="log">
          <ScalarProperty Name="ExtStr2" ColumnName="ExtStr2" />
          <ScalarProperty Name="ExtStr1" ColumnName="ExtStr1" />
          <ScalarProperty Name="ExtInt2" ColumnName="ExtInt2" />
          <ScalarProperty Name="ExtInt1" ColumnName="ExtInt1" />
          <ScalarProperty Name="QuatoID" ColumnName="QuatoID" />
          <ScalarProperty Name="CommObjID" ColumnName="CommObjID" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="DevID" ColumnName="DevID" />
          <ScalarProperty Name="GateID" ColumnName="GateID" />
          <ScalarProperty Name="SrcLogID" ColumnName="SrcLogID" />
          <ScalarProperty Name="LogDT" ColumnName="LogDT" />
          <ScalarProperty Name="LogLevel" ColumnName="LogLevel" />
          <ScalarProperty Name="LogModule" ColumnName="LogModule" />
          <ScalarProperty Name="LogType" ColumnName="LogType" />
          <ScalarProperty Name="Msg" ColumnName="Msg" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mainenergyequipments">
      <EntityTypeMapping TypeName="yd_esmsModel.mainenergyequipment">
        <MappingFragment StoreEntitySet="mainenergyequipment">
          <ScalarProperty Name="EleOtherValueNodes" ColumnName="EleOtherValueNodes" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="ValueID" ColumnName="ValueID" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="manpickinfoes">
      <EntityTypeMapping TypeName="yd_esmsModel.manpickinfo">
        <MappingFragment StoreEntitySet="manpickinfo">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="DeviceInfo" ColumnName="DeviceInfo" />
          <ScalarProperty Name="DepartmentInfo" ColumnName="DepartmentInfo" />
          <ScalarProperty Name="BuildingInfo" ColumnName="BuildingInfo" />
          <ScalarProperty Name="SNCODE" ColumnName="SNCODE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="modules">
      <EntityTypeMapping TypeName="yd_esmsModel.module">
        <MappingFragment StoreEntitySet="module">
          <ScalarProperty Name="PlanSyncToMod" ColumnName="PlanSyncToMod" />
          <ScalarProperty Name="PlanCommToMod" ColumnName="PlanCommToMod" />
          <ScalarProperty Name="PlanSyncGW" ColumnName="PlanSyncGW" />
          <ScalarProperty Name="PlanCommToGW" ColumnName="PlanCommToGW" />
          <ScalarProperty Name="UpdateStrategyDT" ColumnName="UpdateStrategyDT" />
          <ScalarProperty Name="StrategyVer" ColumnName="StrategyVer" />
          <ScalarProperty Name="StrategyID" ColumnName="StrategyID" />
          <ScalarProperty Name="BEnable" ColumnName="BEnable" />
          <ScalarProperty Name="Addr" ColumnName="Addr" />
          <ScalarProperty Name="DevID" ColumnName="DevID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="CfgJson" ColumnName="CfgJson" />
          <ScalarProperty Name="ModuleModel" ColumnName="ModuleModel" />
          <ScalarProperty Name="ModuleType" ColumnName="ModuleType" />
          <ScalarProperty Name="InstallPos" ColumnName="InstallPos" />
          <ScalarProperty Name="InstallInRoomID" ColumnName="InstallInRoomID" />
          <ScalarProperty Name="InstallBuildingID" ColumnName="InstallBuildingID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="moduledailyplans">
      <EntityTypeMapping TypeName="yd_esmsModel.moduledailyplan">
        <MappingFragment StoreEntitySet="moduledailyplan">
          <ScalarProperty Name="ForDay" ColumnName="ForDay" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SendedTime" ColumnName="SendedTime" />
          <ScalarProperty Name="PlanInfo" ColumnName="PlanInfo" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="moduledailyplanmonthitems">
      <EntityTypeMapping TypeName="yd_esmsModel.moduledailyplanmonthitem">
        <MappingFragment StoreEntitySet="moduledailyplanmonthitem">
          <ScalarProperty Name="StatusForGateway" ColumnName="StatusForGateway" />
          <ScalarProperty Name="SendetToGatewayDt" ColumnName="SendetToGatewayDt" />
          <ScalarProperty Name="ForMonth" ColumnName="ForMonth" />
          <ScalarProperty Name="MdyByUserID" ColumnName="MdyByUserID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Updatetime" ColumnName="Updatetime" />
          <ScalarProperty Name="Status31Days" ColumnName="Status31Days" />
          <ScalarProperty Name="SendedTime31Days" ColumnName="SendedTime31Days" />
          <ScalarProperty Name="PlanInfo31Days" ColumnName="PlanInfo31Days" />
          <ScalarProperty Name="Versions31Days" ColumnName="Versions31Days" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="moduledailyplanmonthitembyacts">
      <EntityTypeMapping TypeName="yd_esmsModel.moduledailyplanmonthitembyact">
        <MappingFragment StoreEntitySet="moduledailyplanmonthitembyact">
          <ScalarProperty Name="ForMonth" ColumnName="ForMonth" />
          <ScalarProperty Name="MdyByUserID" ColumnName="MdyByUserID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Updatetime" ColumnName="Updatetime" />
          <ScalarProperty Name="Status31Days" ColumnName="Status31Days" />
          <ScalarProperty Name="SendedTime31Days" ColumnName="SendedTime31Days" />
          <ScalarProperty Name="PlanInfo31Days" ColumnName="PlanInfo31Days" />
          <ScalarProperty Name="Versions31Days" ColumnName="Versions31Days" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="moduledailyplanmonthitembyclasses">
      <EntityTypeMapping TypeName="yd_esmsModel.moduledailyplanmonthitembyclass">
        <MappingFragment StoreEntitySet="moduledailyplanmonthitembyclass">
          <ScalarProperty Name="ForMonth" ColumnName="ForMonth" />
          <ScalarProperty Name="MdyByUserID" ColumnName="MdyByUserID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Updatetime" ColumnName="Updatetime" />
          <ScalarProperty Name="Status31Days" ColumnName="Status31Days" />
          <ScalarProperty Name="SendedTime31Days" ColumnName="SendedTime31Days" />
          <ScalarProperty Name="PlanInfo31Days" ColumnName="PlanInfo31Days" />
          <ScalarProperty Name="Versions31Days" ColumnName="Versions31Days" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="moduledailyplanmonthitembysches">
      <EntityTypeMapping TypeName="yd_esmsModel.moduledailyplanmonthitembysch">
        <MappingFragment StoreEntitySet="moduledailyplanmonthitembysch">
          <ScalarProperty Name="ForMonth" ColumnName="ForMonth" />
          <ScalarProperty Name="MdyByUserID" ColumnName="MdyByUserID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Updatetime" ColumnName="Updatetime" />
          <ScalarProperty Name="Status31Days" ColumnName="Status31Days" />
          <ScalarProperty Name="SendedTime31Days" ColumnName="SendedTime31Days" />
          <ScalarProperty Name="PlanInfo31Days" ColumnName="PlanInfo31Days" />
          <ScalarProperty Name="Versions31Days" ColumnName="Versions31Days" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="monthhistoryrecorditems">
      <EntityTypeMapping TypeName="yd_esmsModel.monthhistoryrecorditem">
        <MappingFragment StoreEntitySet="monthhistoryrecorditem">
          <ScalarProperty Name="IncChargeVal" ColumnName="IncChargeVal" />
          <ScalarProperty Name="IncLowVal" ColumnName="IncLowVal" />
          <ScalarProperty Name="IncNormalVal" ColumnName="IncNormalVal" />
          <ScalarProperty Name="IncTopVal" ColumnName="IncTopVal" />
          <ScalarProperty Name="IncVTopVal" ColumnName="IncVTopVal" />
          <ScalarProperty Name="ChargeVal" ColumnName="ChargeVal" />
          <ScalarProperty Name="LowVal" ColumnName="LowVal" />
          <ScalarProperty Name="NormalVal" ColumnName="NormalVal" />
          <ScalarProperty Name="TopVal" ColumnName="TopVal" />
          <ScalarProperty Name="VTopVal" ColumnName="VTopVal" />
          <ScalarProperty Name="Increment" ColumnName="Increment" />
          <ScalarProperty Name="DataCount" ColumnName="DataCount" />
          <ScalarProperty Name="LogDT" ColumnName="LogDT" />
          <ScalarProperty Name="NodeID" ColumnName="NodeID" />
          <ScalarProperty Name="RecordType" ColumnName="RecordType" />
          <ScalarProperty Name="ValueFlag" ColumnName="ValueFlag" />
          <ScalarProperty Name="AvgValue" ColumnName="AvgValue" />
          <ScalarProperty Name="MinValue" ColumnName="MinValue" />
          <ScalarProperty Name="MaxValue_" ColumnName="MaxValue_" />
          <ScalarProperty Name="CurValue" ColumnName="CurValue" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nodes">
      <EntityTypeMapping TypeName="yd_esmsModel.node">
        <MappingFragment StoreEntitySet="node">
          <ScalarProperty Name="LastDumpDT" ColumnName="LastDumpDT" />
          <ScalarProperty Name="ChargeVal" ColumnName="ChargeVal" />
          <ScalarProperty Name="IncChargeVal" ColumnName="IncChargeVal" />
          <ScalarProperty Name="IncLowVal" ColumnName="IncLowVal" />
          <ScalarProperty Name="IncNormalVal" ColumnName="IncNormalVal" />
          <ScalarProperty Name="IncTopVal" ColumnName="IncTopVal" />
          <ScalarProperty Name="IncVTopVal" ColumnName="IncVTopVal" />
          <ScalarProperty Name="LowVal" ColumnName="LowVal" />
          <ScalarProperty Name="NormalVal" ColumnName="NormalVal" />
          <ScalarProperty Name="TopVal" ColumnName="TopVal" />
          <ScalarProperty Name="VTopVal" ColumnName="VTopVal" />
          <ScalarProperty Name="IncVal" ColumnName="IncVal" />
          <ScalarProperty Name="T_IncBase" ColumnName="T_IncBase" />
          <ScalarProperty Name="T_ValueFor12Month" ColumnName="T_ValueFor12Month" />
          <ScalarProperty Name="T_ValueForWeek" ColumnName="T_ValueForWeek" />
          <ScalarProperty Name="T_BEnableInsert" ColumnName="T_BEnableInsert" />
          <ScalarProperty Name="T_RandValue" ColumnName="T_RandValue" />
          <ScalarProperty Name="T_ValueFor24Hour" ColumnName="T_ValueFor24Hour" />
          <ScalarProperty Name="T_BaseValue" ColumnName="T_BaseValue" />
          <ScalarProperty Name="BEnable" ColumnName="BEnable" />
          <ScalarProperty Name="Addr" ColumnName="Addr" />
          <ScalarProperty Name="FuncCode" ColumnName="FuncCode" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="C2PExpression" ColumnName="C2PExpression" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="CurValueFlag" ColumnName="CurValueFlag" />
          <ScalarProperty Name="UpdateDT" ColumnName="UpdateDT" />
          <ScalarProperty Name="CurValue" ColumnName="CurValue" />
          <ScalarProperty Name="RatioOfTransfer" ColumnName="RatioOfTransfer" />
          <ScalarProperty Name="AdjustValue" ColumnName="AdjustValue" />
          <ScalarProperty Name="P2CExpression" ColumnName="P2CExpression" />
          <ScalarProperty Name="IsAutoRead" ColumnName="IsAutoRead" />
          <ScalarProperty Name="NodeType" ColumnName="NodeType" />
          <ScalarProperty Name="Cfg" ColumnName="Cfg" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nodelastvals">
      <EntityTypeMapping TypeName="yd_esmsModel.nodelastval">
        <MappingFragment StoreEntitySet="nodelastval">
          <ScalarProperty Name="IncChargeVal" ColumnName="IncChargeVal" />
          <ScalarProperty Name="IncLowVal" ColumnName="IncLowVal" />
          <ScalarProperty Name="IncNormalVal" ColumnName="IncNormalVal" />
          <ScalarProperty Name="IncTopVal" ColumnName="IncTopVal" />
          <ScalarProperty Name="IncVTopVal" ColumnName="IncVTopVal" />
          <ScalarProperty Name="ChargeVal" ColumnName="ChargeVal" />
          <ScalarProperty Name="LowVal" ColumnName="LowVal" />
          <ScalarProperty Name="NormalVal" ColumnName="NormalVal" />
          <ScalarProperty Name="TopVal" ColumnName="TopVal" />
          <ScalarProperty Name="VTopVal" ColumnName="VTopVal" />
          <ScalarProperty Name="Increment" ColumnName="Increment" />
          <ScalarProperty Name="DataCount" ColumnName="DataCount" />
          <ScalarProperty Name="LogDT" ColumnName="LogDT" />
          <ScalarProperty Name="NodeID" ColumnName="NodeID" />
          <ScalarProperty Name="RecordType" ColumnName="RecordType" />
          <ScalarProperty Name="ValueFlag" ColumnName="ValueFlag" />
          <ScalarProperty Name="AvgValue" ColumnName="AvgValue" />
          <ScalarProperty Name="MinValue" ColumnName="MinValue" />
          <ScalarProperty Name="MaxValue_" ColumnName="MaxValue_" />
          <ScalarProperty Name="CurValue" ColumnName="CurValue" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="realtimeitems">
      <EntityTypeMapping TypeName="yd_esmsModel.realtimeitem">
        <MappingFragment StoreEntitySet="realtimeitem">
          <ScalarProperty Name="Increment" ColumnName="Increment" />
          <ScalarProperty Name="DataCount" ColumnName="DataCount" />
          <ScalarProperty Name="LogDT" ColumnName="LogDT" />
          <ScalarProperty Name="RecordType" ColumnName="RecordType" />
          <ScalarProperty Name="NodeID" ColumnName="NodeID" />
          <ScalarProperty Name="ValueFlag" ColumnName="ValueFlag" />
          <ScalarProperty Name="AvgValue" ColumnName="AvgValue" />
          <ScalarProperty Name="MinValue" ColumnName="MinValue" />
          <ScalarProperty Name="RMaxValue" ColumnName="RMaxValue" />
          <ScalarProperty Name="CurValue" ColumnName="CurValue" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="recorditems">
      <EntityTypeMapping TypeName="yd_esmsModel.recorditem">
        <MappingFragment StoreEntitySet="recorditem">
          <ScalarProperty Name="IncChargeVal" ColumnName="IncChargeVal" />
          <ScalarProperty Name="IncLowVal" ColumnName="IncLowVal" />
          <ScalarProperty Name="IncNormalVal" ColumnName="IncNormalVal" />
          <ScalarProperty Name="IncTopVal" ColumnName="IncTopVal" />
          <ScalarProperty Name="IncVTopVal" ColumnName="IncVTopVal" />
          <ScalarProperty Name="ChargeVal" ColumnName="ChargeVal" />
          <ScalarProperty Name="LowVal" ColumnName="LowVal" />
          <ScalarProperty Name="NormalVal" ColumnName="NormalVal" />
          <ScalarProperty Name="TopVal" ColumnName="TopVal" />
          <ScalarProperty Name="VTopVal" ColumnName="VTopVal" />
          <ScalarProperty Name="Increment" ColumnName="Increment" />
          <ScalarProperty Name="DataCount" ColumnName="DataCount" />
          <ScalarProperty Name="LogDT" ColumnName="LogDT" />
          <ScalarProperty Name="NodeID" ColumnName="NodeID" />
          <ScalarProperty Name="RecordType" ColumnName="RecordType" />
          <ScalarProperty Name="ValueFlag" ColumnName="ValueFlag" />
          <ScalarProperty Name="AvgValue" ColumnName="AvgValue" />
          <ScalarProperty Name="MinValue" ColumnName="MinValue" />
          <ScalarProperty Name="MaxValue_" ColumnName="MaxValue_" />
          <ScalarProperty Name="CurValue" ColumnName="CurValue" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reportmgrs">
      <EntityTypeMapping TypeName="yd_esmsModel.reportmgr">
        <MappingFragment StoreEntitySet="reportmgr">
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="energyType" ColumnName="energyType" />
          <ScalarProperty Name="entityDetail" ColumnName="entityDetail" />
          <ScalarProperty Name="entity" ColumnName="entity" />
          <ScalarProperty Name="periodType" ColumnName="periodType" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="fileName" ColumnName="fileName" />
          <ScalarProperty Name="ReportName" ColumnName="ReportName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rooms">
      <EntityTypeMapping TypeName="yd_esmsModel.room">
        <MappingFragment StoreEntitySet="room">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Ele_Spec_LabVID" ColumnName="Ele_Spec_LabVID" />
          <ScalarProperty Name="Ele_Spec_NatatoriumVID" ColumnName="Ele_Spec_NatatoriumVID" />
          <ScalarProperty Name="Ele_Spec_CookroomVID" ColumnName="Ele_Spec_CookroomVID" />
          <ScalarProperty Name="Ele_Spec_ITCenterVID" ColumnName="Ele_Spec_ITCenterVID" />
          <ScalarProperty Name="Ele_Power_AirinessVID" ColumnName="Ele_Power_AirinessVID" />
          <ScalarProperty Name="Ele_Power_PumpVID" ColumnName="Ele_Power_PumpVID" />
          <ScalarProperty Name="Ele_Power_ElevatorVID" ColumnName="Ele_Power_ElevatorVID" />
          <ScalarProperty Name="Ele_AC_EndPointVID" ColumnName="Ele_AC_EndPointVID" />
          <ScalarProperty Name="Ele_AC_CenterVID" ColumnName="Ele_AC_CenterVID" />
          <ScalarProperty Name="Ele_LS_LandscapeVID" ColumnName="Ele_LS_LandscapeVID" />
          <ScalarProperty Name="Ele_LS_CorridorVID" ColumnName="Ele_LS_CorridorVID" />
          <ScalarProperty Name="Ele_LS_NormalVID" ColumnName="Ele_LS_NormalVID" />
          <ScalarProperty Name="Ele_SpecialVID" ColumnName="Ele_SpecialVID" />
          <ScalarProperty Name="Ele_PowerVID" ColumnName="Ele_PowerVID" />
          <ScalarProperty Name="Ele_AirConditionVID" ColumnName="Ele_AirConditionVID" />
          <ScalarProperty Name="Ele_LightSockVID" ColumnName="Ele_LightSockVID" />
          <ScalarProperty Name="OtherEgVID" ColumnName="OtherEgVID" />
          <ScalarProperty Name="RenewableEgVID" ColumnName="RenewableEgVID" />
          <ScalarProperty Name="Diesel" ColumnName="Diesel" />
          <ScalarProperty Name="Kerosene" ColumnName="Kerosene" />
          <ScalarProperty Name="PetrolVID" ColumnName="PetrolVID" />
          <ScalarProperty Name="ManufacturedGasVID" ColumnName="ManufacturedGasVID" />
          <ScalarProperty Name="LPGVID" ColumnName="LPGVID" />
          <ScalarProperty Name="CoalVID" ColumnName="CoalVID" />
          <ScalarProperty Name="CentersColdVID" ColumnName="CentersColdVID" />
          <ScalarProperty Name="CentersHeatingVID" ColumnName="CentersHeatingVID" />
          <ScalarProperty Name="GasVID" ColumnName="GasVID" />
          <ScalarProperty Name="WaterVID" ColumnName="WaterVID" />
          <ScalarProperty Name="EleVID" ColumnName="EleVID" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="RoomNO" ColumnName="RoomNO" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="BuildingID" ColumnName="BuildingID" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roomdevmodelnodes">
      <EntityTypeMapping TypeName="yd_esmsModel.roomdevmodelnode">
        <MappingFragment StoreEntitySet="roomdevmodelnodes">
          <ScalarProperty Name="NodeType" ColumnName="NodeType" />
          <ScalarProperty Name="NodeID" ColumnName="NodeID" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="DevID" ColumnName="DevID" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roomenergynodeids">
      <EntityTypeMapping TypeName="yd_esmsModel.roomenergynodeid">
        <MappingFragment StoreEntitySet="roomenergynodeids">
          <ScalarProperty Name="EnergyType" ColumnName="EnergyType" />
          <ScalarProperty Name="EnergyCata2" ColumnName="EnergyCata2" />
          <ScalarProperty Name="EnergyCata1" ColumnName="EnergyCata1" />
          <ScalarProperty Name="NodeID" ColumnName="NodeID" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="seasonhistoryrecorditems">
      <EntityTypeMapping TypeName="yd_esmsModel.seasonhistoryrecorditem">
        <MappingFragment StoreEntitySet="seasonhistoryrecorditem">
          <ScalarProperty Name="IncChargeVal" ColumnName="IncChargeVal" />
          <ScalarProperty Name="IncLowVal" ColumnName="IncLowVal" />
          <ScalarProperty Name="IncNormalVal" ColumnName="IncNormalVal" />
          <ScalarProperty Name="IncTopVal" ColumnName="IncTopVal" />
          <ScalarProperty Name="IncVTopVal" ColumnName="IncVTopVal" />
          <ScalarProperty Name="ChargeVal" ColumnName="ChargeVal" />
          <ScalarProperty Name="LowVal" ColumnName="LowVal" />
          <ScalarProperty Name="NormalVal" ColumnName="NormalVal" />
          <ScalarProperty Name="TopVal" ColumnName="TopVal" />
          <ScalarProperty Name="VTopVal" ColumnName="VTopVal" />
          <ScalarProperty Name="Increment" ColumnName="Increment" />
          <ScalarProperty Name="DataCount" ColumnName="DataCount" />
          <ScalarProperty Name="LogDT" ColumnName="LogDT" />
          <ScalarProperty Name="NodeID" ColumnName="NodeID" />
          <ScalarProperty Name="RecordType" ColumnName="RecordType" />
          <ScalarProperty Name="ValueFlag" ColumnName="ValueFlag" />
          <ScalarProperty Name="AvgValue" ColumnName="AvgValue" />
          <ScalarProperty Name="MinValue" ColumnName="MinValue" />
          <ScalarProperty Name="MaxValue_" ColumnName="MaxValue_" />
          <ScalarProperty Name="CurValue" ColumnName="CurValue" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="strategies">
      <EntityTypeMapping TypeName="yd_esmsModel.strategy">
        <MappingFragment StoreEntitySet="strategy">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="ExtInt2" ColumnName="ExtInt2" />
          <ScalarProperty Name="ExtInt1" ColumnName="ExtInt1" />
          <ScalarProperty Name="ExtStr2" ColumnName="ExtStr2" />
          <ScalarProperty Name="Extstr1" ColumnName="Extstr1" />
          <ScalarProperty Name="ReOpenType" ColumnName="ReOpenType" />
          <ScalarProperty Name="AlarmType" ColumnName="AlarmType" />
          <ScalarProperty Name="TipType" ColumnName="TipType" />
          <ScalarProperty Name="OffType" ColumnName="OffType" />
          <ScalarProperty Name="OnType" ColumnName="OnType" />
          <ScalarProperty Name="EffLightenss" ColumnName="EffLightenss" />
          <ScalarProperty Name="EffTemputer" ColumnName="EffTemputer" />
          <ScalarProperty Name="EffToWorkSchedule" ColumnName="EffToWorkSchedule" />
          <ScalarProperty Name="EffClass" ColumnName="EffClass" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="systemusers">
      <EntityTypeMapping TypeName="yd_esmsModel.systemuser">
        <MappingFragment StoreEntitySet="systemuser">
          <ScalarProperty Name="Authority" ColumnName="Authority" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="teachers">
      <EntityTypeMapping TypeName="yd_esmsModel.teacher">
        <MappingFragment StoreEntitySet="teacher">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="OtherInfo" ColumnName="OtherInfo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="OfficePhone" ColumnName="OfficePhone" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="SSID" ColumnName="SSID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="terminfoes">
      <EntityTypeMapping TypeName="yd_esmsModel.terminfo">
        <MappingFragment StoreEntitySet="terminfo">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="SpringTermEnd" ColumnName="SpringTermEnd" />
          <ScalarProperty Name="SpringTermStart" ColumnName="SpringTermStart" />
          <ScalarProperty Name="AutumnTermEnd" ColumnName="AutumnTermEnd" />
          <ScalarProperty Name="AutumnTermStart" ColumnName="AutumnTermStart" />
          <ScalarProperty Name="ForYear" ColumnName="ForYear" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tests">
      <EntityTypeMapping TypeName="yd_esmsModel.test">
        <MappingFragment StoreEntitySet="test">
          <ScalarProperty Name="Maxvalue" ColumnName="Maxvalue" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="key" ColumnName="key" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="weekhistoryrecorditems">
      <EntityTypeMapping TypeName="yd_esmsModel.weekhistoryrecorditem">
        <MappingFragment StoreEntitySet="weekhistoryrecorditem">
          <ScalarProperty Name="IncChargeVal" ColumnName="IncChargeVal" />
          <ScalarProperty Name="IncLowVal" ColumnName="IncLowVal" />
          <ScalarProperty Name="IncNormalVal" ColumnName="IncNormalVal" />
          <ScalarProperty Name="IncTopVal" ColumnName="IncTopVal" />
          <ScalarProperty Name="IncVTopVal" ColumnName="IncVTopVal" />
          <ScalarProperty Name="ChargeVal" ColumnName="ChargeVal" />
          <ScalarProperty Name="LowVal" ColumnName="LowVal" />
          <ScalarProperty Name="NormalVal" ColumnName="NormalVal" />
          <ScalarProperty Name="TopVal" ColumnName="TopVal" />
          <ScalarProperty Name="VTopVal" ColumnName="VTopVal" />
          <ScalarProperty Name="Increment" ColumnName="Increment" />
          <ScalarProperty Name="DataCount" ColumnName="DataCount" />
          <ScalarProperty Name="LogDT" ColumnName="LogDT" />
          <ScalarProperty Name="NodeID" ColumnName="NodeID" />
          <ScalarProperty Name="RecordType" ColumnName="RecordType" />
          <ScalarProperty Name="ValueFlag" ColumnName="ValueFlag" />
          <ScalarProperty Name="AvgValue" ColumnName="AvgValue" />
          <ScalarProperty Name="MinValue" ColumnName="MinValue" />
          <ScalarProperty Name="MaxValue_" ColumnName="MaxValue_" />
          <ScalarProperty Name="CurValue" ColumnName="CurValue" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="workschedules">
      <EntityTypeMapping TypeName="yd_esmsModel.workschedule">
        <MappingFragment StoreEntitySet="workschedule">
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="EffectTime" ColumnName="EffectTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Sections_7" ColumnName="Sections_7" />
          <ScalarProperty Name="Sections_6" ColumnName="Sections_6" />
          <ScalarProperty Name="Sections_5" ColumnName="Sections_5" />
          <ScalarProperty Name="Sections_4" ColumnName="Sections_4" />
          <ScalarProperty Name="Sections_3" ColumnName="Sections_3" />
          <ScalarProperty Name="Sections_2" ColumnName="Sections_2" />
          <ScalarProperty Name="Sections_1" ColumnName="Sections_1" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="yearhistoryrecorditems">
      <EntityTypeMapping TypeName="yd_esmsModel.yearhistoryrecorditem">
        <MappingFragment StoreEntitySet="yearhistoryrecorditem">
          <ScalarProperty Name="IncChargeVal" ColumnName="IncChargeVal" />
          <ScalarProperty Name="IncLowVal" ColumnName="IncLowVal" />
          <ScalarProperty Name="IncNormalVal" ColumnName="IncNormalVal" />
          <ScalarProperty Name="IncTopVal" ColumnName="IncTopVal" />
          <ScalarProperty Name="IncVTopVal" ColumnName="IncVTopVal" />
          <ScalarProperty Name="ChargeVal" ColumnName="ChargeVal" />
          <ScalarProperty Name="LowVal" ColumnName="LowVal" />
          <ScalarProperty Name="NormalVal" ColumnName="NormalVal" />
          <ScalarProperty Name="TopVal" ColumnName="TopVal" />
          <ScalarProperty Name="VTopVal" ColumnName="VTopVal" />
          <ScalarProperty Name="Increment" ColumnName="Increment" />
          <ScalarProperty Name="DataCount" ColumnName="DataCount" />
          <ScalarProperty Name="LogDT" ColumnName="LogDT" />
          <ScalarProperty Name="NodeID" ColumnName="NodeID" />
          <ScalarProperty Name="RecordType" ColumnName="RecordType" />
          <ScalarProperty Name="ValueFlag" ColumnName="ValueFlag" />
          <ScalarProperty Name="AvgValue" ColumnName="AvgValue" />
          <ScalarProperty Name="MinValue" ColumnName="MinValue" />
          <ScalarProperty Name="MaxValue_" ColumnName="MaxValue_" />
          <ScalarProperty Name="CurValue" ColumnName="CurValue" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>