<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CellLedLabelMgrDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CellLedLabelMgrDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CentralOrganizationUser" EntityType="CellLedLabelMgrDBModel.CentralOrganizationUser" />
    <EntitySet Name="CentralOrgnization" EntityType="CellLedLabelMgrDBModel.CentralOrgnization" />
    <EntitySet Name="DevInfo" EntityType="CellLedLabelMgrDBModel.DevInfo" />
    <EntitySet Name="DevStatus" EntityType="CellLedLabelMgrDBModel.DevStatus" />
    <EntitySet Name="GatewayInfo" EntityType="CellLedLabelMgrDBModel.GatewayInfo" />
    <EntitySet Name="GatewayStatus" EntityType="CellLedLabelMgrDBModel.GatewayStatus" />
    <EntitySet Name="HisNodeValue" EntityType="CellLedLabelMgrDBModel.HisNodeValue" />
    <EntitySet Name="ManagerInfo" EntityType="CellLedLabelMgrDBModel.ManagerInfo" />
    <EntitySet Name="NodeInfo" EntityType="CellLedLabelMgrDBModel.NodeInfo" />
    <EntitySet Name="NodeLastValue" EntityType="CellLedLabelMgrDBModel.NodeLastValue" />
    <EntitySet Name="NodeTypeIfo" EntityType="CellLedLabelMgrDBModel.NodeTypeIfo" />
    <EntitySet Name="Organization" EntityType="CellLedLabelMgrDBModel.Organization" />
    <EntitySet Name="OrganizationUser" EntityType="CellLedLabelMgrDBModel.OrganizationUser" />
    <EntitySet Name="Project" EntityType="CellLedLabelMgrDBModel.Project" />
    <EntitySet Name="ProjectGroup" EntityType="CellLedLabelMgrDBModel.ProjectGroup" />
    <EntitySet Name="ProjectGroupUser" EntityType="CellLedLabelMgrDBModel.ProjectGroupUser" />
    <EntitySet Name="ProjectUser" EntityType="CellLedLabelMgrDBModel.ProjectUser" />
    <EntitySet Name="RealControl" EntityType="CellLedLabelMgrDBModel.RealControl" />
    <EntitySet Name="RealControlLog" EntityType="CellLedLabelMgrDBModel.RealControlLog" />
    <EntitySet Name="RealtimeValueTable" EntityType="CellLedLabelMgrDBModel.RealtimeValueTable" />
    <EntitySet Name="RegionOfProject" EntityType="CellLedLabelMgrDBModel.RegionOfProject" />
    <EntitySet Name="SubProject" EntityType="CellLedLabelMgrDBModel.SubProject" />
    <EntitySet Name="sysdiagrams" EntityType="CellLedLabelMgrDBModel.sysdiagrams" />
  </EntityContainer>
  <EntityType Name="CentralOrganizationUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="LevelIndex" />
    <Property Type="Int32" Name="OrganizationID" />
    <Property Type="Int32" Name="Athority" />
  </EntityType>
  <EntityType Name="CentralOrgnization">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Tel" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobileTel" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address_Province" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address_City" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address_Distict" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address_GPS" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Manager" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SecondManager" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DevInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DevType" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DevAddr" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="LineIndex" />
    <Property Type="String" Name="LineName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="GatewayId" />
    <Property Type="String" Name="Address" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address_GPS" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="OrgId" />
    <Property Type="Int32" Name="GroupId" />
    <Property Type="Int32" Name="ProjectId" />
    <Property Type="Int32" Name="RangeId" />
    <Property Type="String" Name="PosInfo" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PngPath" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Status" />
  </EntityType>
  <EntityType Name="DevStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="DevId" />
    <Property Type="Int32" Name="Status" />
    <Property Type="DateTime" Name="LogDt" />
  </EntityType>
  <EntityType Name="GatewayInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Communication_Type" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Protocol_Type" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Protocol_SN" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Protocol_SIM" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ProjectID" />
    <Property Type="Int32" Name="Status" />
  </EntityType>
  <EntityType Name="GatewayStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="GatewayId" />
    <Property Type="Int32" Name="Status" />
    <Property Type="DateTime" Name="LogDt" />
  </EntityType>
  <EntityType Name="HisNodeValue">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="NodeId" />
    <Property Type="DateTime" Name="LogDt" />
    <Property Type="Double" Name="Value" />
    <Property Type="Int32" Name="Flag" />
  </EntityType>
  <EntityType Name="ManagerInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Tel" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobileTel" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SSID" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="GenderIdentity" />
    <Property Type="DateTime" Name="DateOfBirth" />
  </EntityType>
  <EntityType Name="NodeInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="DevId" />
    <Property Type="String" Name="FunCode" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ResAddress" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ValueCatalog1" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ValueCatalog2" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="NodeLastValue">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="NodeId" Nullable="false" />
    <Property Type="DateTime" Name="LogDt" />
    <Property Type="Decimal" Name="LastValue" Precision="18" Scale="2" />
    <Property Type="Int32" Name="ValueFlag" />
  </EntityType>
  <EntityType Name="NodeTypeIfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="TypeId" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TypeName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TypeDescription" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="LevelIndex" />
    <Property Type="String" Name="Tel" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobileTel" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address_Province" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address_City" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address_Distict" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address_GPS" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Manager" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SecondManager" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OrganizationUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="LevelIndex" />
    <Property Type="Int32" Name="OrganizationID" />
    <Property Type="Int32" Name="Athority" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="OrganizationId" />
    <Property Type="Int32" Name="ProjectGroupId" />
    <Property Type="Int32" Name="LevelIndex" />
    <Property Type="String" Name="Tel" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobileTel" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address_Province" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address_City" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address_Distict" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address_GPS" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Manager" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SecondManager" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PngPath" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ProjectGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="OrganizationId" />
    <Property Type="Int32" Name="LevelIndex" />
    <Property Type="String" Name="Tel" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobileTel" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address_Province" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address_City" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address_Distict" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address_GPS" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Manager" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SecondManager" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PngPath" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ProjectGroupUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="LevelIndex" />
    <Property Type="Int32" Name="OrganizationId" />
    <Property Type="Int32" Name="ProjectGroupID" />
    <Property Type="Int32" Name="Athority" />
  </EntityType>
  <EntityType Name="ProjectUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="LevelIndex" />
    <Property Type="Int32" Name="OrganizationId" />
    <Property Type="Int32" Name="ProjectGroupId" />
    <Property Type="Int32" Name="ProjectID" />
    <Property Type="Int32" Name="Athority" />
  </EntityType>
  <EntityType Name="RealControl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CmdType" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="TypeProjGateDevGroup" />
    <Property Type="Int32" Name="ProjectId" />
    <Property Type="Int32" Name="GatewayId" />
    <Property Type="Int32" Name="DevId" />
    <Property Type="Int32" Name="DevAddr" />
    <Property Type="Int32" Name="DevLineIndex" />
    <Property Type="Int32" Name="GroupAddr" />
    <Property Type="String" Name="Cmd" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LogDt" />
    <Property Type="Int32" Name="AddByUserId" />
    <Property Type="Int32" Name="ControlUserId" />
    <Property Type="Int32" Name="CmdFlag" />
  </EntityType>
  <EntityType Name="RealControlLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ForCmdId" />
    <Property Type="String" Name="HandledByUserInfo" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="HandledResult" />
    <Property Type="String" Name="HandledInfo" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RealtimeValueTable">
    <Key>
      <PropertyRef Name="NodeId" />
    </Key>
    <Property Type="Int32" Name="NodeId" Nullable="false" />
    <Property Type="Double" Name="Value" />
    <Property Type="DateTime" Name="LogDt" />
    <Property Type="Int32" Name="ValueFlag" />
  </EntityType>
  <EntityType Name="RegionOfProject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SubProject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Type="String" Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="principal_id" Nullable="false" />
    <Property Type="Int32" Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="version" />
    <Property Type="Binary" Name="definition" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>