using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Property
{
    public class CardDefine
    {
        /// <summary>
        /// typeid 1表示油价，2表示温度，3表示湿度等
        /// </summary>
        public int iTypeID { get; set; }              
        public string sTypeDisplay { get; set; }
        /// <summary>
        /// 型号
        /// </summary>
        public string sModel { get; set; } 
    }

    public class CardTypeDef
    {

        public const int iCardOil = 1;
        public const string strCardOil = "Oil";

        public const int iCardDT = 2;
        public const string strCardDatetime = "Datetime";
    }
}
