<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="yd_esmsModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="yd_esmsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="activities" EntityType="yd_esmsModel.activity" />
    <EntitySet Name="benchmarkings" EntityType="yd_esmsModel.benchmarking" />
    <EntitySet Name="buildings" EntityType="yd_esmsModel.building" />
    <EntitySet Name="buildingenergynodeids" EntityType="yd_esmsModel.buildingenergynodeid" />
    <EntitySet Name="classroomarranges" EntityType="yd_esmsModel.classroomarrange" />
    <EntitySet Name="classtimes" EntityType="yd_esmsModel.classtime" />
    <EntitySet Name="commands" EntityType="yd_esmsModel.command" />
    <EntitySet Name="communicationlogs" EntityType="yd_esmsModel.communicationlog" />
    <EntitySet Name="communicationobjects" EntityType="yd_esmsModel.communicationobject" />
    <EntitySet Name="courseschedules" EntityType="yd_esmsModel.courseschedule" />
    <EntitySet Name="datagateways" EntityType="yd_esmsModel.datagateway" />
    <EntitySet Name="dayhistoryrecorditems" EntityType="yd_esmsModel.dayhistoryrecorditem" />
    <EntitySet Name="departments" EntityType="yd_esmsModel.department" />
    <EntitySet Name="deptenergynodeids" EntityType="yd_esmsModel.deptenergynodeid" />
    <EntitySet Name="devs" EntityType="yd_esmsModel.dev" />
    <EntitySet Name="DevStatisticals" EntityType="yd_esmsModel.DevStatistical" />
    <EntitySet Name="electrovalencies" EntityType="yd_esmsModel.electrovalency" />
    <EntitySet Name="employees" EntityType="yd_esmsModel.employee" />
    <EntitySet Name="EngQuotas" EntityType="yd_esmsModel.EngQuota" />
    <EntitySet Name="holidays" EntityType="yd_esmsModel.holiday" />
    <EntitySet Name="hourhistoryrecorditems" EntityType="yd_esmsModel.hourhistoryrecorditem" />
    <EntitySet Name="hsenergyevaluations" EntityType="yd_esmsModel.hsenergyevaluation" />
    <EntitySet Name="idmanagers" EntityType="yd_esmsModel.idmanager" />
    <EntitySet Name="kpis" EntityType="yd_esmsModel.kpi" />
    <EntitySet Name="logs" EntityType="yd_esmsModel.log" />
    <EntitySet Name="mainenergyequipments" EntityType="yd_esmsModel.mainenergyequipment" />
    <EntitySet Name="manpickinfoes" EntityType="yd_esmsModel.manpickinfo" />
    <EntitySet Name="modules" EntityType="yd_esmsModel.module" />
    <EntitySet Name="moduledailyplans" EntityType="yd_esmsModel.moduledailyplan" />
    <EntitySet Name="moduledailyplanmonthitems" EntityType="yd_esmsModel.moduledailyplanmonthitem" />
    <EntitySet Name="moduledailyplanmonthitembyacts" EntityType="yd_esmsModel.moduledailyplanmonthitembyact" />
    <EntitySet Name="moduledailyplanmonthitembyclasses" EntityType="yd_esmsModel.moduledailyplanmonthitembyclass" />
    <EntitySet Name="moduledailyplanmonthitembysches" EntityType="yd_esmsModel.moduledailyplanmonthitembysch" />
    <EntitySet Name="monthhistoryrecorditems" EntityType="yd_esmsModel.monthhistoryrecorditem" />
    <EntitySet Name="nodes" EntityType="yd_esmsModel.node" />
    <EntitySet Name="nodelastvals" EntityType="yd_esmsModel.nodelastval" />
    <EntitySet Name="realtimeitems" EntityType="yd_esmsModel.realtimeitem" />
    <EntitySet Name="recorditems" EntityType="yd_esmsModel.recorditem" />
    <EntitySet Name="reportmgrs" EntityType="yd_esmsModel.reportmgr" />
    <EntitySet Name="rooms" EntityType="yd_esmsModel.room" />
    <EntitySet Name="roomdevmodelnodes" EntityType="yd_esmsModel.roomdevmodelnode" />
    <EntitySet Name="roomenergynodeids" EntityType="yd_esmsModel.roomenergynodeid" />
    <EntitySet Name="seasonhistoryrecorditems" EntityType="yd_esmsModel.seasonhistoryrecorditem" />
    <EntitySet Name="strategies" EntityType="yd_esmsModel.strategy" />
    <EntitySet Name="systemusers" EntityType="yd_esmsModel.systemuser" />
    <EntitySet Name="teachers" EntityType="yd_esmsModel.teacher" />
    <EntitySet Name="terminfoes" EntityType="yd_esmsModel.terminfo" />
    <EntitySet Name="tests" EntityType="yd_esmsModel.test" />
    <EntitySet Name="weekhistoryrecorditems" EntityType="yd_esmsModel.weekhistoryrecorditem" />
    <EntitySet Name="workschedules" EntityType="yd_esmsModel.workschedule" />
    <EntitySet Name="yearhistoryrecorditems" EntityType="yd_esmsModel.yearhistoryrecorditem" />
  </EntityContainer>
  <EntityType Name="activity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="StartAt" />
    <Property Type="Int64" Name="ForMinutes" />
    <Property Type="String" Name="RestTimes" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EffectDevs" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Comment" MaxLength="45" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="benchmarking">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="Int64" Name="MarkingType" Nullable="false" />
    <Property Type="Double" Name="Vlaue" Nullable="false" />
    <Property Type="DateTime" Name="ValueForDate" Nullable="false" />
    <Property Type="String" Name="Comment" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="building">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="BuildingType" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="FloorCount" />
    <Property Type="String" Name="BuildingFunction" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="BuildingArea" />
    <Property Type="Int64" Name="AirArea" />
    <Property Type="String" Name="EconomyIndicator" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="BuildingExtInfoJson" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="BuildingYear" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phone" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="DeptID" />
    <Property Type="Int64" Name="ManagerID" />
    <Property Type="Int64" Name="EleVID" />
    <Property Type="Int64" Name="WaterVID" />
    <Property Type="Int64" Name="GasVID" />
    <Property Type="Int64" Name="CentersHeatingVID" />
    <Property Type="Int64" Name="CentersColdVID" />
    <Property Type="Int64" Name="CoalVID" />
    <Property Type="Int64" Name="LPGVID" />
    <Property Type="Int64" Name="ManufacturedGasVID" />
    <Property Type="Int64" Name="PetrolVID" />
    <Property Type="Int64" Name="Kerosene" />
    <Property Type="Int64" Name="Diesel" />
    <Property Type="Int64" Name="RenewableEgVID" />
    <Property Type="Int64" Name="OtherEgVID" />
    <Property Type="Int64" Name="Ele_LightSockVID" />
    <Property Type="Int64" Name="Ele_AirConditionVID" />
    <Property Type="Int64" Name="Ele_PowerVID" />
    <Property Type="Int64" Name="Ele_SpecialVID" />
    <Property Type="Int64" Name="Ele_LS_NormalVID" />
    <Property Type="Int64" Name="Ele_LS_CorridorVID" />
    <Property Type="Int64" Name="Ele_LS_LandscapeVID" />
    <Property Type="Int64" Name="Ele_AC_CenterVID" />
    <Property Type="Int64" Name="Ele_AC_EndPointVID" />
    <Property Type="Int64" Name="Ele_Power_ElevatorVID" />
    <Property Type="Int64" Name="Ele_Power_PumpVID" />
    <Property Type="Int64" Name="Ele_Power_AirinessVID" />
    <Property Type="Int64" Name="Ele_Spec_ITCenterVID" />
    <Property Type="Int64" Name="Ele_Spec_CookroomVID" />
    <Property Type="Int64" Name="Ele_Spec_NatatoriumVID" />
    <Property Type="Int64" Name="Ele_Spec_LabVID" />
    <Property Type="String" Name="Comment" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="T_FloorCount" />
    <Property Type="String" Name="T_RoomsForFloor" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="T_RoomsHadAirCond" MaxLength="45" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="buildingenergynodeid">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="Int64" Name="BuildingID" Nullable="false" />
    <Property Type="Int64" Name="NodeID" Nullable="false" />
    <Property Type="Int64" Name="EnergeCata1" />
    <Property Type="Int64" Name="EnergyCata2" />
    <Property Type="Int64" Name="CataType" />
  </EntityType>
  <EntityType Name="classroomarrange">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="Int64" Name="BuildingID" />
    <Property Type="Int64" Name="RoomID" />
    <Property Type="String" Name="Classes" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="StartAt" />
    <Property Type="Int64" Name="LastFroMinutes" />
    <Property Type="String" Name="IndexOfDay" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="CourseID" />
    <Property Type="String" Name="Comment" MaxLength="45" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="classtime">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="Int64" Name="IndexInDay" />
    <Property Type="String" Name="Name" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="StartDT" />
    <Property Type="DateTime" Name="EndDT" />
    <Property Type="String" Name="Comment" MaxLength="45" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="command">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Cmd" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="LogDT" />
    <Property Type="DateTime" Name="UpdateDT" />
    <Property Type="Int64" Name="ResultFlag" />
    <Property Type="String" Name="ResultMsg" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CmdType" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="ResultForID" />
    <Property Type="String" Name="HandleBy" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="communicationlog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="ObjectID" Nullable="false" />
    <Property Type="DateTime" Name="UpdateTime" />
    <Property Type="String" Name="UpdateMsg" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="UpdateStatus" />
  </EntityType>
  <EntityType Name="communicationobject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Cata1" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Cata2" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Cata3" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="GwID" />
    <Property Type="Int64" Name="DevID" />
    <Property Type="Int64" Name="ModuleID" />
    <Property Type="DateTime" Name="UpdateTime" />
    <Property Type="String" Name="UpdateMsg" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UpdateStatus" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Timeout" />
  </EntityType>
  <EntityType Name="courseschedule">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="CourseNO" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CourseName" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ClassID" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="Single" Name="Credit" />
    <Property Type="String" Name="Teacher" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Campus" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="CourseOfWeek" />
    <Property Type="String" Name="Weeks1" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="DayOfWeek1" />
    <Property Type="String" Name="ClassIndex1" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Teacher1" />
    <Property Type="Int64" Name="Building1" />
    <Property Type="Int64" Name="Room1" />
    <Property Type="String" Name="Weeks2" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="DayOfWeek2" />
    <Property Type="String" Name="ClassIndex2" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Teacher2" />
    <Property Type="Int64" Name="Building2" />
    <Property Type="Int64" Name="Room2" />
    <Property Type="String" Name="Weeks3" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="DayOfWeek3" />
    <Property Type="String" Name="ClassIndex3" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Teacher3" />
    <Property Type="Int64" Name="Building3" />
    <Property Type="Int64" Name="Room3" />
    <Property Type="String" Name="TimeAddressOfLarge" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="bLargeClass" />
    <Property Type="String" Name="Comment" MaxLength="45" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="datagateway">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="InstallInBuildingID" />
    <Property Type="Int64" Name="InstallInRoomID" />
    <Property Type="String" Name="InstallPos" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="IP" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DataCenterIPs" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DataCenterPorts" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Cfg" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Comment" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="BEnable" />
    <Property Type="String" Name="Type" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="version" />
  </EntityType>
  <EntityType Name="dayhistoryrecorditem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Double" Name="CurValue" />
    <Property Type="Double" Name="MaxValue_" />
    <Property Type="Double" Name="MinValue" />
    <Property Type="Double" Name="AvgValue" />
    <Property Type="Int64" Name="ValueFlag" />
    <Property Type="Int64" Name="RecordType" />
    <Property Type="Int64" Name="NodeID" />
    <Property Type="DateTime" Name="LogDT" />
    <Property Type="Int64" Name="DataCount" />
    <Property Type="Double" Name="Increment" />
    <Property Type="Double" Name="VTopVal" />
    <Property Type="Double" Name="TopVal" />
    <Property Type="Double" Name="NormalVal" />
    <Property Type="Double" Name="LowVal" />
    <Property Type="Double" Name="VLowVal" />
    <Property Type="Double" Name="ChargeVal" />
    <Property Type="Double" Name="IncVTopVal" />
    <Property Type="Double" Name="IncTopVal" />
    <Property Type="Double" Name="IncNormalVal" />
    <Property Type="Double" Name="IncLowVal" />
    <Property Type="Double" Name="IncVLowVal" />
    <Property Type="Double" Name="IncChargeVal" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="DeptSN" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Level" />
    <Property Type="Int64" Name="ParentDeptID" Nullable="false" />
    <Property Type="Int64" Name="ManagerID" />
    <Property Type="Int64" Name="EleVID" />
    <Property Type="Int64" Name="WaterVID" />
    <Property Type="Int64" Name="GasVID" />
    <Property Type="Int64" Name="CentersHeatingVID" />
    <Property Type="Int64" Name="CentersColdVID" />
    <Property Type="Int64" Name="CoalVID" />
    <Property Type="Int64" Name="LPGVID" />
    <Property Type="Int64" Name="ManufacturedGasVID" />
    <Property Type="Int64" Name="PetrolVID" />
    <Property Type="Int64" Name="Kerosene" />
    <Property Type="Int64" Name="Diesel" />
    <Property Type="Int64" Name="RenewableEgVID" />
    <Property Type="Int64" Name="OtherEgVID" />
    <Property Type="Int64" Name="Ele_LightSockVID" />
    <Property Type="Int64" Name="Ele_AirConditionVID" />
    <Property Type="Int64" Name="Ele_PowerVID" />
    <Property Type="Int64" Name="Ele_SpecialVID" />
    <Property Type="Int64" Name="Ele_LS_NormalVID" />
    <Property Type="Int64" Name="Ele_LS_CorridorVID" />
    <Property Type="Int64" Name="Ele_LS_LandscapeVID" />
    <Property Type="Int64" Name="Ele_AC_CenterVID" />
    <Property Type="Int64" Name="Ele_AC_EndPointVID" />
    <Property Type="Int64" Name="Ele_Power_ElevatorVID" />
    <Property Type="Int64" Name="Ele_Power_PumpVID" />
    <Property Type="Int64" Name="Ele_Power_AirinessVID" />
    <Property Type="Int64" Name="Ele_Spec_ITCenterVID" />
    <Property Type="Int64" Name="Ele_Spec_CookroomVID" />
    <Property Type="Int64" Name="Ele_Spec_NatatoriumVID" />
    <Property Type="Int64" Name="Ele_Spec_LabVID" />
    <Property Type="Int64" Name="BuildingArea" />
    <Property Type="Int64" Name="AirArea" />
    <Property Type="String" Name="Comment" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="ManCount" />
  </EntityType>
  <EntityType Name="deptenergynodeid">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="Int64" Name="DeptID" Nullable="false" />
    <Property Type="Int64" Name="NodeID" Nullable="false" />
    <Property Type="Int64" Name="EnergyCata1" />
    <Property Type="Int64" Name="EnergyCata2" />
    <Property Type="Int64" Name="EnergyType" />
  </EntityType>
  <EntityType Name="dev">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="InstallInBuildID" />
    <Property Type="Int64" Name="InstallInRoomID" />
    <Property Type="String" Name="InstallPos" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="DataGatewayID" />
    <Property Type="String" Name="CommType" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="TransferType" />
    <Property Type="String" Name="CommPort" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Baud" />
    <Property Type="Int64" Name="DataBit" />
    <Property Type="Int64" Name="Parity" />
    <Property Type="Int64" Name="StopBit" />
    <Property Type="String" Name="IP" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="TCPPort" />
    <Property Type="Int64" Name="TimeOut" />
    <Property Type="String" Name="ExtCfgs" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Rtu" />
    <Property Type="Int64" Name="BEnable" />
    <Property Type="String" Name="Comment" MaxLength="45" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DevStatistical">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="Type" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="DevID" />
    <Property Type="Int64" Name="ModuleID" />
    <Property Type="String" Name="CurStatus" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="OnByToday" />
    <Property Type="Double" Name="OnByWeek" />
    <Property Type="Double" Name="OnByMonth" />
    <Property Type="Double" Name="OnByYear" />
    <Property Type="String" Name="EngStatus" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="CurTmpe" />
    <Property Type="Double" Name="CurLight" />
    <Property Type="DateTime" Name="UpdateDt" />
  </EntityType>
  <EntityType Name="electrovalency">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Type_1" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Type_2" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Type_3" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Type_4" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Type_5" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Type_6" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="e_value" />
    <Property Type="DateTime" Name="EnableDT" />
    <Property Type="String" Name="ExtCfg" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Comment" MaxLength="45" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SSID" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="DeptID" />
    <Property Type="String" Name="Comment" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phone" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MPhone" MaxLength="45" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="EngQuota">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="QuatoFor" />
    <Property Type="String" Name="EnergyType" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UseQuatoType" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="TenMinuteQuato" />
    <Property Type="Double" Name="HourQuato" />
    <Property Type="Double" Name="DayQuato" />
    <Property Type="Double" Name="WeekQuato" />
    <Property Type="Double" Name="MonthQuato" />
    <Property Type="Double" Name="ThreeMonthQuato" />
    <Property Type="Double" Name="HalfYearQuato" />
    <Property Type="Double" Name="YearQuato" />
    <Property Type="String" Name="Unit" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="DepartID" />
    <Property Type="Int64" Name="RoomID" />
    <Property Type="DateTime" Name="Starteff" />
    <Property Type="DateTime" Name="Endeff" />
  </EntityType>
  <EntityType Name="holiday">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="StartAt" />
    <Property Type="Int64" Name="LastForDay" />
    <Property Type="Int64" Name="LastForHour" />
    <Property Type="String" Name="Comment" MaxLength="45" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="hourhistoryrecorditem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Double" Name="CurValue" />
    <Property Type="Double" Name="MaxValue_" />
    <Property Type="Double" Name="MinValue" />
    <Property Type="Double" Name="AvgValue" />
    <Property Type="Int64" Name="ValueFlag" />
    <Property Type="Int64" Name="RecordType" />
    <Property Type="Int64" Name="NodeID" />
    <Property Type="DateTime" Name="LogDT" />
    <Property Type="Int64" Name="DataCount" />
    <Property Type="Double" Name="Increment" />
    <Property Type="Double" Name="VTopVal" />
    <Property Type="Double" Name="TopVal" />
    <Property Type="Double" Name="NormalVal" />
    <Property Type="Double" Name="LowVal" />
    <Property Type="Double" Name="ChargeVal" />
    <Property Type="Double" Name="IncVTopVal" />
    <Property Type="Double" Name="IncTopVal" />
    <Property Type="Double" Name="IncNormalVal" />
    <Property Type="Double" Name="IncLowVal" />
    <Property Type="Double" Name="IncChargeVal" />
  </EntityType>
  <EntityType Name="hsenergyevaluation">
    <Key>
      <PropertyRef Name="BuildingType" />
    </Key>
    <Property Type="String" Name="BuildingType" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="BuildingCount" />
    <Property Type="Double" Name="BuildingArea" />
    <Property Type="Int64" Name="TeacherCount" />
    <Property Type="Int64" Name="StudentCount" />
    <Property Type="Int64" Name="EleVID" />
    <Property Type="Int64" Name="WaterVID" />
    <Property Type="Int64" Name="GasVID" />
    <Property Type="Int64" Name="CentersHeatingVID" />
    <Property Type="Int64" Name="CentersColdVID" />
    <Property Type="Int64" Name="CoalVID" />
    <Property Type="Int64" Name="LPGVID" />
    <Property Type="Int64" Name="ManufacturedGasVID" />
    <Property Type="Int64" Name="PetrolVID" />
    <Property Type="Int64" Name="Kerosene" />
    <Property Type="Int64" Name="Diesel" />
    <Property Type="Int64" Name="RenewableEgVID" />
    <Property Type="Int64" Name="OtherEgVID" />
    <Property Type="Int64" Name="Ele_LightSockVID" />
    <Property Type="Int64" Name="Ele_AirConditionVID" />
    <Property Type="Int64" Name="Ele_PowerVID" />
    <Property Type="Int64" Name="Ele_SpecialVID" />
    <Property Type="Int64" Name="Ele_LS_NormalVID" />
    <Property Type="Int64" Name="Ele_LS_CorridorVID" />
    <Property Type="Int64" Name="Ele_LS_LandscapeVID" />
    <Property Type="Int64" Name="Ele_AC_CenterVID" />
    <Property Type="Int64" Name="Ele_AC_EndPointVID" />
    <Property Type="Int64" Name="Ele_Power_ElevatorVID" />
    <Property Type="Int64" Name="Ele_Power_PumpVID" />
    <Property Type="Int64" Name="Ele_Power_AirinessVID" />
    <Property Type="Int64" Name="Ele_Spec_ITCenterVID" />
    <Property Type="Int64" Name="Ele_Spec_CookroomVID" />
    <Property Type="Int64" Name="Ele_Spec_NatatoriumVID" />
    <Property Type="Int64" Name="Ele_Spec_LabVID" />
  </EntityType>
  <EntityType Name="idmanager">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="TableName" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="LastID" Nullable="false" />
  </EntityType>
  <EntityType Name="kpi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="DeptOrBuilding" />
    <Property Type="Int64" Name="DeptID" />
    <Property Type="Int64" Name="BuildingID" />
    <Property Type="Int64" Name="RoomID" />
    <Property Type="Int64" Name="ValueID" />
    <Property Type="Double" Name="YearMax" />
    <Property Type="Double" Name="MonthMax" />
    <Property Type="Double" Name="DayMax" />
    <Property Type="String" Name="ValueType" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ValueUnit" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ExpressionForRMB" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AlarmJson" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ExamineJson" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ControlJson" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Comment" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="WeekMax" />
  </EntityType>
  <EntityType Name="log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Msg" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="LogType" />
    <Property Type="String" Name="LogModule" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="LogLevel" />
    <Property Type="DateTime" Name="LogDT" />
    <Property Type="Int64" Name="SrcLogID" />
    <Property Type="Int64" Name="GateID" />
    <Property Type="Int64" Name="DevID" />
    <Property Type="Int64" Name="ModuleID" />
    <Property Type="Int64" Name="CommObjID" />
    <Property Type="Int64" Name="QuatoID" />
    <Property Type="Int64" Name="ExtInt1" />
    <Property Type="Int64" Name="ExtInt2" />
    <Property Type="String" Name="ExtStr1" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ExtStr2" MaxLength="45" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="mainenergyequipment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="RoomID" Nullable="false" />
    <Property Type="Int64" Name="ValueID" Nullable="false" />
    <Property Type="String" Name="Comment" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EleOtherValueNodes" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="manpickinfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="SNCODE" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="BuildingInfo" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DepartmentInfo" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DeviceInfo" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Comment" MaxLength="45" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="module">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="InstallBuildingID" />
    <Property Type="Int64" Name="InstallInRoomID" />
    <Property Type="String" Name="InstallPos" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ModuleType" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ModuleModel" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CfgJson" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Comment" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="DevID" Nullable="false" />
    <Property Type="Int64" Name="Addr" />
    <Property Type="Int64" Name="BEnable" />
    <Property Type="Int64" Name="StrategyID" />
    <Property Type="Int64" Name="StrategyVer" />
    <Property Type="DateTime" Name="UpdateStrategyDT" />
    <Property Type="DateTime" Name="PlanCommToGW" />
    <Property Type="DateTime" Name="PlanSyncGW" />
    <Property Type="DateTime" Name="PlanCommToMod" />
    <Property Type="DateTime" Name="PlanSyncToMod" />
  </EntityType>
  <EntityType Name="moduledailyplan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="Int64" Name="ModuleID" />
    <Property Type="Int64" Name="Version" />
    <Property Type="String" Name="PlanInfo" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="SendedTime" />
    <Property Type="Int64" Name="Status" />
    <Property Type="DateTime" Name="ForDay" />
  </EntityType>
  <EntityType Name="moduledailyplanmonthitem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="Int64" Name="ModuleID" />
    <Property Type="String" Name="Versions31Days" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PlanInfo31Days" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SendedTime31Days" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Status31Days" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Updatetime" />
    <Property Type="Int64" Name="Version" />
    <Property Type="String" Name="Comment" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="MdyByUserID" />
    <Property Type="DateTime" Name="ForMonth" />
    <Property Type="DateTime" Name="SendetToGatewayDt" />
    <Property Type="Int64" Name="StatusForGateway" />
  </EntityType>
  <EntityType Name="moduledailyplanmonthitembyact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="Int64" Name="ModuleID" />
    <Property Type="String" Name="Versions31Days" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PlanInfo31Days" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SendedTime31Days" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Status31Days" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Updatetime" />
    <Property Type="Int64" Name="Version" />
    <Property Type="String" Name="Comment" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="MdyByUserID" />
    <Property Type="DateTime" Name="ForMonth" />
  </EntityType>
  <EntityType Name="moduledailyplanmonthitembyclass">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="Int64" Name="ModuleID" />
    <Property Type="String" Name="Versions31Days" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PlanInfo31Days" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SendedTime31Days" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Status31Days" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Updatetime" />
    <Property Type="Int64" Name="Version" />
    <Property Type="String" Name="Comment" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="MdyByUserID" />
    <Property Type="DateTime" Name="ForMonth" />
  </EntityType>
  <EntityType Name="moduledailyplanmonthitembysch">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="Int64" Name="ModuleID" />
    <Property Type="String" Name="Versions31Days" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PlanInfo31Days" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SendedTime31Days" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Status31Days" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Updatetime" />
    <Property Type="Int64" Name="Version" />
    <Property Type="String" Name="Comment" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="MdyByUserID" />
    <Property Type="DateTime" Name="ForMonth" />
  </EntityType>
  <EntityType Name="monthhistoryrecorditem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Double" Name="CurValue" />
    <Property Type="Double" Name="MaxValue_" />
    <Property Type="Double" Name="MinValue" />
    <Property Type="Double" Name="AvgValue" />
    <Property Type="Int64" Name="ValueFlag" />
    <Property Type="Int64" Name="RecordType" />
    <Property Type="Int64" Name="NodeID" />
    <Property Type="DateTime" Name="LogDT" />
    <Property Type="Int64" Name="DataCount" />
    <Property Type="Double" Name="Increment" />
    <Property Type="Double" Name="VTopVal" />
    <Property Type="Double" Name="TopVal" />
    <Property Type="Double" Name="NormalVal" />
    <Property Type="Double" Name="LowVal" />
    <Property Type="Double" Name="ChargeVal" />
    <Property Type="Double" Name="IncVTopVal" />
    <Property Type="Double" Name="IncTopVal" />
    <Property Type="Double" Name="IncNormalVal" />
    <Property Type="Double" Name="IncLowVal" />
    <Property Type="Double" Name="IncChargeVal" />
  </EntityType>
  <EntityType Name="node">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Cfg" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="NodeType" />
    <Property Type="Int64" Name="IsAutoRead" />
    <Property Type="String" Name="P2CExpression" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="AdjustValue" />
    <Property Type="Double" Name="RatioOfTransfer" />
    <Property Type="Double" Name="CurValue" />
    <Property Type="DateTime" Name="UpdateDT" />
    <Property Type="Int64" Name="CurValueFlag" />
    <Property Type="Int64" Name="ModuleID" />
    <Property Type="String" Name="C2PExpression" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Comment" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="FuncCode" />
    <Property Type="Int64" Name="Addr" />
    <Property Type="Int64" Name="BEnable" />
    <Property Type="Double" Name="T_BaseValue" />
    <Property Type="String" Name="T_ValueFor24Hour" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="T_RandValue" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="T_BEnableInsert" />
    <Property Type="String" Name="T_ValueForWeek" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="T_ValueFor12Month" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="Single" Name="T_IncBase" />
    <Property Type="Double" Name="IncVal" />
    <Property Type="Double" Name="VTopVal" />
    <Property Type="Double" Name="TopVal" />
    <Property Type="Double" Name="NormalVal" />
    <Property Type="Double" Name="LowVal" />
    <Property Type="Double" Name="IncVTopVal" />
    <Property Type="Double" Name="IncTopVal" />
    <Property Type="Double" Name="IncNormalVal" />
    <Property Type="Double" Name="IncLowVal" />
    <Property Type="Double" Name="IncChargeVal" />
    <Property Type="Double" Name="ChargeVal" />
    <Property Type="DateTime" Name="LastDumpDT" />
  </EntityType>
  <EntityType Name="nodelastval">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Double" Name="CurValue" />
    <Property Type="Double" Name="MaxValue_" />
    <Property Type="Double" Name="MinValue" />
    <Property Type="Double" Name="AvgValue" />
    <Property Type="Int64" Name="ValueFlag" />
    <Property Type="Int64" Name="RecordType" />
    <Property Type="Int64" Name="NodeID" />
    <Property Type="DateTime" Name="LogDT" />
    <Property Type="Int64" Name="DataCount" />
    <Property Type="Double" Name="Increment" />
    <Property Type="Double" Name="VTopVal" />
    <Property Type="Double" Name="TopVal" />
    <Property Type="Double" Name="NormalVal" />
    <Property Type="Double" Name="LowVal" />
    <Property Type="Double" Name="ChargeVal" />
    <Property Type="Double" Name="IncVTopVal" />
    <Property Type="Double" Name="IncTopVal" />
    <Property Type="Double" Name="IncNormalVal" />
    <Property Type="Double" Name="IncLowVal" />
    <Property Type="Double" Name="IncChargeVal" />
  </EntityType>
  <EntityType Name="realtimeitem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Double" Name="CurValue" />
    <Property Type="Double" Name="RMaxValue" />
    <Property Type="Double" Name="MinValue" />
    <Property Type="Double" Name="AvgValue" />
    <Property Type="Int64" Name="ValueFlag" />
    <Property Type="Int64" Name="NodeID" />
    <Property Type="Int64" Name="RecordType" />
    <Property Type="DateTime" Name="LogDT" />
    <Property Type="Int64" Name="DataCount" />
    <Property Type="Double" Name="Increment" />
  </EntityType>
  <EntityType Name="recorditem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Double" Name="CurValue" />
    <Property Type="Double" Name="MaxValue_" />
    <Property Type="Double" Name="MinValue" />
    <Property Type="Double" Name="AvgValue" />
    <Property Type="Int64" Name="ValueFlag" />
    <Property Type="Int64" Name="RecordType" />
    <Property Type="Int64" Name="NodeID" />
    <Property Type="DateTime" Name="LogDT" />
    <Property Type="Int64" Name="DataCount" />
    <Property Type="Double" Name="Increment" />
    <Property Type="Double" Name="VTopVal" />
    <Property Type="Double" Name="TopVal" />
    <Property Type="Double" Name="NormalVal" />
    <Property Type="Double" Name="LowVal" />
    <Property Type="Double" Name="ChargeVal" />
    <Property Type="Double" Name="IncVTopVal" />
    <Property Type="Double" Name="IncTopVal" />
    <Property Type="Double" Name="IncNormalVal" />
    <Property Type="Double" Name="IncLowVal" />
    <Property Type="Double" Name="IncChargeVal" />
  </EntityType>
  <EntityType Name="reportmgr">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="ReportName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="fileName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Date" />
    <Property Type="String" Name="periodType" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="entity" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="entityDetail" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="energyType" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Binary" Name="Content" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="room">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="DeptID" />
    <Property Type="Int64" Name="BuildingID" />
    <Property Type="String" Name="Type" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Floor" />
    <Property Type="String" Name="Phone" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RoomNO" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="ManagerID" />
    <Property Type="Int64" Name="EleVID" />
    <Property Type="Int64" Name="WaterVID" />
    <Property Type="Int64" Name="GasVID" />
    <Property Type="Int64" Name="CentersHeatingVID" />
    <Property Type="Int64" Name="CentersColdVID" />
    <Property Type="Int64" Name="CoalVID" />
    <Property Type="Int64" Name="LPGVID" />
    <Property Type="Int64" Name="ManufacturedGasVID" />
    <Property Type="Int64" Name="PetrolVID" />
    <Property Type="Int64" Name="Kerosene" />
    <Property Type="Int64" Name="Diesel" />
    <Property Type="Int64" Name="RenewableEgVID" />
    <Property Type="Int64" Name="OtherEgVID" />
    <Property Type="Int64" Name="Ele_LightSockVID" />
    <Property Type="Int64" Name="Ele_AirConditionVID" />
    <Property Type="Int64" Name="Ele_PowerVID" />
    <Property Type="Int64" Name="Ele_SpecialVID" />
    <Property Type="Int64" Name="Ele_LS_NormalVID" />
    <Property Type="Int64" Name="Ele_LS_CorridorVID" />
    <Property Type="Int64" Name="Ele_LS_LandscapeVID" />
    <Property Type="Int64" Name="Ele_AC_CenterVID" />
    <Property Type="Int64" Name="Ele_AC_EndPointVID" />
    <Property Type="Int64" Name="Ele_Power_ElevatorVID" />
    <Property Type="Int64" Name="Ele_Power_PumpVID" />
    <Property Type="Int64" Name="Ele_Power_AirinessVID" />
    <Property Type="Int64" Name="Ele_Spec_ITCenterVID" />
    <Property Type="Int64" Name="Ele_Spec_CookroomVID" />
    <Property Type="Int64" Name="Ele_Spec_NatatoriumVID" />
    <Property Type="Int64" Name="Ele_Spec_LabVID" />
    <Property Type="String" Name="Comment" MaxLength="45" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="roomdevmodelnode">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="Int64" Name="RoomID" />
    <Property Type="Int64" Name="DevID" />
    <Property Type="Int64" Name="ModelID" />
    <Property Type="Int64" Name="NodeID" />
    <Property Type="Int64" Name="NodeType" />
  </EntityType>
  <EntityType Name="roomenergynodeid">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="Int64" Name="RoomID" Nullable="false" />
    <Property Type="Int64" Name="NodeID" Nullable="false" />
    <Property Type="Int64" Name="EnergyCata1" />
    <Property Type="Int64" Name="EnergyCata2" />
    <Property Type="Int64" Name="EnergyType" />
  </EntityType>
  <EntityType Name="seasonhistoryrecorditem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Double" Name="CurValue" />
    <Property Type="Double" Name="MaxValue_" />
    <Property Type="Double" Name="MinValue" />
    <Property Type="Double" Name="AvgValue" />
    <Property Type="Int64" Name="ValueFlag" />
    <Property Type="Int64" Name="RecordType" />
    <Property Type="Int64" Name="NodeID" />
    <Property Type="DateTime" Name="LogDT" />
    <Property Type="Int64" Name="DataCount" />
    <Property Type="Double" Name="Increment" />
    <Property Type="Double" Name="VTopVal" />
    <Property Type="Double" Name="TopVal" />
    <Property Type="Double" Name="NormalVal" />
    <Property Type="Double" Name="LowVal" />
    <Property Type="Double" Name="ChargeVal" />
    <Property Type="Double" Name="IncVTopVal" />
    <Property Type="Double" Name="IncTopVal" />
    <Property Type="Double" Name="IncNormalVal" />
    <Property Type="Double" Name="IncLowVal" />
    <Property Type="Double" Name="IncChargeVal" />
  </EntityType>
  <EntityType Name="strategy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="EffClass" />
    <Property Type="Int64" Name="EffToWorkSchedule" />
    <Property Type="String" Name="EffTemputer" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="EffLightenss" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="OnType" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="OffType" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TipType" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AlarmType" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ReOpenType" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Extstr1" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ExtStr2" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="ExtInt1" />
    <Property Type="Int64" Name="ExtInt2" />
    <Property Type="String" Name="Comment" MaxLength="45" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="systemuser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="DeptID" />
    <Property Type="String" Name="Comment" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Authority" />
  </EntityType>
  <EntityType Name="teacher">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="SSID" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TeacherID" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobilePhone" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="OfficePhone" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="OtherInfo" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Comment" MaxLength="45" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="terminfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="DateTime" Name="ForYear" />
    <Property Type="DateTime" Name="AutumnTermStart" />
    <Property Type="DateTime" Name="AutumnTermEnd" />
    <Property Type="DateTime" Name="SpringTermStart" />
    <Property Type="DateTime" Name="SpringTermEnd" />
    <Property Type="String" Name="Comment" MaxLength="45" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="test">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="key" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="value" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Maxvalue" />
  </EntityType>
  <EntityType Name="weekhistoryrecorditem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Double" Name="CurValue" />
    <Property Type="Double" Name="MaxValue_" />
    <Property Type="Double" Name="MinValue" />
    <Property Type="Double" Name="AvgValue" />
    <Property Type="Int64" Name="ValueFlag" />
    <Property Type="Int64" Name="RecordType" />
    <Property Type="Int64" Name="NodeID" />
    <Property Type="DateTime" Name="LogDT" />
    <Property Type="Int64" Name="DataCount" />
    <Property Type="Double" Name="Increment" />
    <Property Type="Double" Name="VTopVal" />
    <Property Type="Double" Name="TopVal" />
    <Property Type="Double" Name="NormalVal" />
    <Property Type="Double" Name="LowVal" />
    <Property Type="Double" Name="ChargeVal" />
    <Property Type="Double" Name="IncVTopVal" />
    <Property Type="Double" Name="IncTopVal" />
    <Property Type="Double" Name="IncNormalVal" />
    <Property Type="Double" Name="IncLowVal" />
    <Property Type="Double" Name="IncChargeVal" />
  </EntityType>
  <EntityType Name="workschedule">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Sections_1" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Sections_2" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Sections_3" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Sections_4" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Sections_5" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Sections_6" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Sections_7" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Comment" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="UpdateTime" />
    <Property Type="DateTime" Name="EffectTime" />
    <Property Type="DateTime" Name="EndTime" />
  </EntityType>
  <EntityType Name="yearhistoryrecorditem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Double" Name="CurValue" />
    <Property Type="Double" Name="MaxValue_" />
    <Property Type="Double" Name="MinValue" />
    <Property Type="Double" Name="AvgValue" />
    <Property Type="Int64" Name="ValueFlag" />
    <Property Type="Int64" Name="RecordType" />
    <Property Type="Int64" Name="NodeID" />
    <Property Type="DateTime" Name="LogDT" />
    <Property Type="Int64" Name="DataCount" />
    <Property Type="Double" Name="Increment" />
    <Property Type="Double" Name="VTopVal" />
    <Property Type="Double" Name="TopVal" />
    <Property Type="Double" Name="NormalVal" />
    <Property Type="Double" Name="LowVal" />
    <Property Type="Double" Name="ChargeVal" />
    <Property Type="Double" Name="IncVTopVal" />
    <Property Type="Double" Name="IncTopVal" />
    <Property Type="Double" Name="IncNormalVal" />
    <Property Type="Double" Name="IncLowVal" />
    <Property Type="Double" Name="IncChargeVal" />
  </EntityType>
</Schema>